//Maya ASCII 2023 scene
//Name: Chair_Remodel.ma
//Last modified: Tue, Sep 27, 2022 07:19:33 PM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.2";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22000)";
fileInfo "UUID" "DB60F27F-452F-F71B-3B16-F9B03843FA4C";
createNode transform -s -n "persp";
	rename -uid "D0F0909A-4C8A-B528-8859-65AFC9495CC7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.6811040863986304 7.7627028748814215 10.071059610764664 ;
	setAttr ".r" -type "double3" -20.138352731191912 20.19999999996686 -1.2708757301588802e-15 ;
	setAttr ".rp" -type "double3" -5.5511151231257827e-17 -8.8817841970012523e-16 -1.7763568394002505e-15 ;
	setAttr ".rpt" -type "double3" -3.6686981109999659e-16 -6.5662058832340503e-17 8.5449190180721092e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "ACED9830-43AF-6712-7840-1E9173D3BCF2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 12.99883087731042;
	setAttr ".ow" 12.161843521031688;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.65615417296538592 6.9176542733846018 -1.4490381612858823 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "D970EEFC-41A6-B8CD-2148-808B7F8C20F6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.58024501800537109 1003.9115962254986 0.17389742805838471 ;
	setAttr ".r" -type "double3" -90 0 0 ;
	setAttr ".rpt" -type "double3" 0 -1.5407439555097887e-33 -1.5407439555097887e-33 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "BC93BB92-47EB-7394-C46B-969E40F621BB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 11.607091848210636;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" -0.58024501800537109 3.8115962254985334 0.17389742805838471 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "4C6DA292-444C-6F61-DED0-B39831328C5E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.58024501800559314 3.8115962254984965 1000.2738974280584 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "244E2D1E-4CF4-F6E8-9119-BFBCA225E69E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 11.607091848210636;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -0.58024501800559314 3.8115962254984965 0.1738974280583534 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "7F2FFCBF-480E-B924-A440-5DB555AB8D4E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 999.51975498199465 3.8115962254984965 0.17389742805838471 ;
	setAttr ".r" -type "double3" 0 90 0 ;
	setAttr ".rpt" -type "double3" 3.0814879110195774e-33 0 3.0814879110195774e-33 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "DD49DE49-4AF8-7F3F-DB39-01998EE4EEE6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 11.607091848210636;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" -0.58024501800537109 3.8115962254984965 0.17389742805838471 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "ChairSeat";
	rename -uid "63324D92-45B9-127E-8714-A4924513F68A";
	setAttr ".rp" -type "double3" -0.58024501540908657 3.3090558787101019 0.29005516825626487 ;
	setAttr ".sp" -type "double3" -0.58024501540908657 3.3090558787101019 0.29005516825626487 ;
createNode mesh -n "ChairSeatShape" -p "ChairSeat";
	rename -uid "CFECE55E-4C70-32C4-9AFB-7D951838D4EE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[8]" "f[12]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 3 "f[5]" "f[7]" "f[11]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 3 "f[4]" "f[9]" "f[13]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6]" "f[10]";
	setAttr ".pv" -type "double2" 0.28160243853926659 0.45682770013809204 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.025318108 0.54993349
		 0.45948443 0.45333606 0.500346 0.47602925 0.10452267 0.50309592 0.54224086 0.5424248
		 0.088332124 0.89060569 0.087549902 0.94751471 0.44875196 0.94093102 0.45929721 0.88234264
		 0.12030479 0.013406068 0.021025382 0.58877796 0.49195784 0.3818073 0.4983221 0.56755441
		 0.088938959 0.89065886 0.1107299 0.071611226 0.49016973 0.88729918 0.11974037 0.88611019
		 0.13119692 0.94325471 0.071588732 0.57616121 0.46097538 0.49546117 0.10372045 0.46031934
		 0.44786897 0.073025972 0.068529047 0.38766274 0.43968132 0.015363574 0.54906332 0.58004457
		 0.49217829 0.9447512 0.49068281 0.88643658 0.067379422 0.48480773 0.44671872 0.98492706
		 0.13305327 0.98659974;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".vt[0:15]"  -2.42711163 3.084762573 2.6242857 1.26662171 3.084762573 2.6242857
		 -2.42711163 3.53334904 2.6242857 1.26662171 3.53334904 2.6242857 -2.29831839 3.54001355 -2.044175625
		 1.13782835 3.54001355 -2.044175625 -2.29831839 3.078142166 -2.044175625 1.13782835 3.078142166 -2.044175625
		 1.65354085 3.58508468 1.8632412 -2.81403089 3.58508468 1.8632412 -2.81403089 3.033026934 1.86324131
		 1.65354085 3.033026934 1.86324131 1.21818125 3.47560859 -1.43536294 -2.37867117 3.47560859 -1.43536294
		 -2.37867117 3.14245892 -1.43536294 1.21818125 3.14245892 -1.43536294;
	setAttr -s 28 ".ed[0:27]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 9 0
		 3 8 0 4 6 0 5 7 0 6 14 0 7 15 0 8 12 0 9 13 0 8 9 1 10 0 0 9 10 1 11 1 0 10 11 1
		 11 8 1 12 5 0 13 4 0 12 13 1 14 10 0 13 14 1 15 11 0 14 15 1 15 12 1;
	setAttr -s 14 -ch 56 ".fc[0:13]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 20 1 19 3
		f 4 1 7 14 -7
		mu 0 4 3 19 12 18
		f 4 2 9 -4 -9
		mu 0 4 17 7 28 29
		f 4 18 17 -1 -16
		mu 0 4 22 11 1 20
		f 4 -18 19 -8 -6
		mu 0 4 2 4 12 19
		f 4 15 4 6 16
		mu 0 4 0 27 3 18
		f 4 -15 12 22 -14
		mu 0 4 18 12 8 16
		f 4 23 -17 13 24
		mu 0 4 5 10 18 16
		f 4 26 25 -19 -24
		mu 0 4 14 21 11 22
		f 4 -20 -26 27 -13
		mu 0 4 12 24 26 8
		f 4 -23 20 -3 -22
		mu 0 4 16 8 7 17
		f 4 10 -25 21 8
		mu 0 4 6 13 16 17
		f 4 3 11 -27 -11
		mu 0 4 9 23 21 14
		f 4 -28 -12 -10 -21
		mu 0 4 8 15 25 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 10 
		1 0 
		3 0 
		7 0 
		8 0 
		12 0 
		16 0 
		17 0 
		18 0 
		19 0 
		20 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Leg1";
	rename -uid "C25730BD-4CBC-6AB9-93C6-9490C2DFC37D";
	setAttr ".t" -type "double3" -2 1.0830688136539752 1.9999999999999996 ;
	setAttr ".r" -type "double3" 0 220.00000000000006 0 ;
	setAttr ".s" -type "double3" 0.33068390847821871 0.33068390847821866 0.33068390847821871 ;
	setAttr ".rp" -type "double3" 0 -1.0830688136539761 -7.3426577813111285e-16 ;
	setAttr ".rpt" -type "double3" 4.7197694439952538e-16 0 1.2967459972408838e-15 ;
	setAttr ".sp" -type "double3" 0 -3.2752389393187307 -2.2204460492503131e-15 ;
	setAttr ".spt" -type "double3" 0 2.1921701256647577 1.4861802711192003e-15 ;
createNode mesh -n "Legs" -p "Leg1";
	rename -uid "36856BBF-4D8A-2C06-8E7E-36B249B3E2A6";
	setAttr -s 2 ".wm";
	setAttr -k off ".v";
	setAttr -s 4 ".iog";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75807830691337585 0.041277389973402023 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".bw" 3;
createNode transform -n "Leg3";
	rename -uid "8F16E06F-41DC-FEFB-CD80-F8902C6045A1";
	setAttr ".t" -type "double3" -2 1.0830688136539741 -1.657 ;
	setAttr ".r" -type "double3" 0 135.00000000000014 0 ;
	setAttr ".s" -type "double3" 0.3306839084782186 0.33068390847821866 0.3306839084782186 ;
	setAttr ".rp" -type "double3" 0 -1.0830688136539752 -1.4685315562622255e-16 ;
	setAttr ".rpt" -type "double3" -1.0384086218194508e-16 0 2.5069401780816822e-16 ;
	setAttr ".sp" -type "double3" 0 -3.2752389393187302 -4.4408920985006271e-16 ;
	setAttr ".spt" -type "double3" 0 2.1921701256647572 2.9723605422384014e-16 ;
createNode mesh -n "polySurfaceShape1" -p "Leg3";
	rename -uid "7E110964-4E6E-1E37-C169-B4BD3E1E2945";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 4 ".iog";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[8:15]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:7]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:7]" "vtx[16]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:7]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:15]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[8:15]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[8:15]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 2 "f[0:7]" "f[16:31]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[8:15]";
	setAttr ".pv" -type "double2" 0.75811724138104708 0.19387332611943597 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 39 ".uvst[0].uvsp[0:38]" -type "float2" 0.78292835 0.045527857
		 0.8121202 0.036966145 0.82180202 0.072269231 0.79452831 0.07219816 0.84504175 0.042932235
		 0.84952837 0.071994282 0.86723268 0.037222534 0.890333 0.072332472 0.67112482 0.043132871
		 0.66670567 0.07220456 0.7040292 0.037097197 0.69443339 0.072418399 0.73324174 0.045588635
		 0.72170734 0.072284155 0.75808918 0.041683223 0.75811875 0.073010199 0.75805002 0.020429445
		 0.70715755 0.32942334 0.82145345 0.33029759 0.80965143 0.32932734 0.79061288 0.32863525
		 0.77119148 0.32849562 0.75840044 0.32851177 0.7456103 0.32851774 0.72619659 0.32867572
		 0.69821596 0.37079409 0.67592233 0.36480722 0.81866759 0.3704935 0.79786724 0.37399203
		 0.77742976 0.37287292 0.75841546 0.3725327 0.73937666 0.37309057 0.71906251 0.37342548
		 0.69535738 0.33042061 0.84095109 0.3644979 0.62590146 0.07262902 0.83724856 0.013754629
		 0.67885798 0.013938878 0.64892393 0.037469137;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 33 ".vt[0:32]"  0.68127298 -3.27523851 -0.61890411 0 -3.27523851 -0.87526226
		 -0.68127298 -3.27523851 -0.61890411 -0.93763113 -3.27523851 0 -0.68127298 -3.27523851 0.61890411
		 0 -3.27523851 0.87526417 0.68127298 -3.27523851 0.61890411 0.93763161 -3.27523851 0
		 0.70710659 6.43105888 -0.70710659 0 6.43105888 -1 -0.70710659 6.43105888 -0.70710659
		 -1 6.43105888 0 -0.70710659 6.43105888 0.70710659 0 6.43105888 1 0.70710659 6.43105888 0.70710659
		 1 6.43105888 0 0 -3.27523851 0 -0.84311438 -2.49142861 1.21196747 -1.34512758 -2.49142861 0
		 -0.84311438 -2.49142861 -1.21196747 0 -2.49142861 -1.71398067 0.84311438 -2.49142861 -1.21196747
		 1.34512806 -2.49142861 0 0.84311438 -2.49142861 1.21196747 0 -2.49142861 1.71398163
		 -0.52489042 5.19631195 0.34821415 -0.58408546 5.19631195 0 -0.52489042 5.19631195 -0.3482132
		 0 5.19631195 -0.49244881 0.52489042 5.19631195 -0.3482132 0.58408546 5.19631195 0
		 0.52489042 5.19631195 0.3482132 0 5.19631195 0.49244976;
	setAttr -s 64 ".ed[0:63]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 0 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 0 21 0 1 20 0 2 19 0
		 3 18 0 4 17 0 5 24 0 6 23 0 7 22 0 16 0 1 16 1 1 16 2 1 16 3 1 16 4 1 16 5 1 16 6 1
		 16 7 1 17 25 0 18 26 0 17 18 1 19 27 0 18 19 1 20 28 0 19 20 1 21 29 0 20 21 1 22 30 0
		 21 22 1 23 31 0 22 23 1 24 32 0 23 24 1 24 17 1 25 12 0 26 11 0 25 26 1 27 10 0 26 27 1
		 28 9 0 27 28 1 29 8 0 28 29 1 30 15 0 29 30 1 31 14 0 30 31 1 32 13 0 31 32 1 32 25 1;
	setAttr -s 32 -ch 120 ".fc[0:31]" -type "polyFaces" 
		f 4 0 17 40 -17
		mu 0 4 0 1 2 3
		f 4 1 18 38 -18
		mu 0 4 1 4 5 2
		f 4 2 19 36 -19
		mu 0 4 4 6 7 5
		f 4 3 20 34 -20
		mu 0 4 38 8 9 35
		f 4 4 21 47 -21
		mu 0 4 8 10 11 9
		f 4 5 22 46 -22
		mu 0 4 10 12 13 11
		f 4 6 23 44 -23
		mu 0 4 12 14 15 13
		f 4 7 16 42 -24
		mu 0 4 14 0 3 15
		f 3 -1 -25 25
		mu 0 3 1 0 16
		f 3 -2 -26 26
		mu 0 3 4 1 36
		f 3 -3 -27 27
		mu 0 3 6 4 36
		f 3 -4 -28 28
		mu 0 3 8 38 37
		f 3 -5 -29 29
		mu 0 3 10 8 37
		f 3 -6 -30 30
		mu 0 3 12 10 16
		f 3 -7 -31 31
		mu 0 3 14 12 16
		f 3 -8 -32 24
		mu 0 3 0 14 16
		f 4 -35 32 50 -34
		mu 0 4 35 9 17 33
		f 4 -37 33 52 -36
		mu 0 4 5 7 18 19
		f 4 -39 35 54 -38
		mu 0 4 2 5 19 20
		f 4 -41 37 56 -40
		mu 0 4 3 2 20 21
		f 4 -43 39 58 -42
		mu 0 4 15 3 21 22
		f 4 -45 41 60 -44
		mu 0 4 13 15 22 23
		f 4 -47 43 62 -46
		mu 0 4 11 13 23 24
		f 4 -48 45 63 -33
		mu 0 4 9 11 24 17
		f 4 -51 48 -12 -50
		mu 0 4 33 17 25 26
		f 4 -53 49 -11 -52
		mu 0 4 19 18 34 27
		f 4 -55 51 -10 -54
		mu 0 4 20 19 27 28
		f 4 -57 53 -9 -56
		mu 0 4 21 20 28 29
		f 4 -59 55 -16 -58
		mu 0 4 22 21 29 30
		f 4 -61 57 -15 -60
		mu 0 4 23 22 30 31
		f 4 -63 59 -14 -62
		mu 0 4 24 23 31 32
		f 4 -64 61 -13 -49
		mu 0 4 17 24 32 25;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".bw" 3;
createNode transform -n "Leg4";
	rename -uid "2D126DE5-4EB7-C0FA-1C60-D29F351102C9";
	setAttr ".t" -type "double3" 0.74568383218948697 1.0830688136539735 -1.656558122405871 ;
	setAttr ".r" -type "double3" 0 50.000000000000007 0 ;
	setAttr ".s" -type "double3" 0.33068390847821866 0.33068390847821866 0.33068390847821866 ;
	setAttr ".rp" -type "double3" 2.9370631125244504e-16 -1.0830688136539752 -7.3426577813111261e-17 ;
	setAttr ".rpt" -type "double3" -1.6116355540361237e-16 0 -1.9876320427074975e-16 ;
	setAttr ".sp" -type "double3" 8.8817841970012543e-16 -3.2752389393187307 -2.2204460492503136e-16 ;
	setAttr ".spt" -type "double3" -5.9447210844768039e-16 2.1921701256647577 1.486180271119201e-16 ;
createNode transform -n "Leg2";
	rename -uid "18D19671-4C91-7D80-56E3-6697B2AF6E66";
	setAttr ".t" -type "double3" 0.73591885251398148 1.0830688136539752 2 ;
	setAttr ".r" -type "double3" 0 -44.999999999999964 0 ;
	setAttr ".s" -type "double3" 0.33068390847821866 0.33068390847821866 0.33068390847821866 ;
	setAttr ".rp" -type "double3" 0 -1.0830688136539757 0 ;
	setAttr ".sp" -type "double3" 0 -3.2752389393187316 0 ;
	setAttr ".spt" -type "double3" 0 2.1921701256647581 0 ;
createNode transform -n "Back3";
	rename -uid "88F7B3B5-4F9C-887E-894F-BE92804ABA94";
	setAttr ".t" -type "double3" -0.58810433081276581 3.6996622410616471 -1.8519132896511108 ;
	setAttr ".s" -type "double3" 0.36583669705713912 0.36583669705713906 0.36583669705713906 ;
	setAttr ".rp" -type "double3" -0.18291834852856947 -0.18291843271091346 -0.18291834852856959 ;
	setAttr ".sp" -type "double3" -0.50000000000000022 -0.50000023010907491 -0.5 ;
	setAttr ".spt" -type "double3" 0.31708165147143058 0.31708179739816145 0.31708165147143041 ;
createNode mesh -n "BackShape1" -p "Back3";
	rename -uid "7D9E5B5F-40F1-3DFF-21C7-21BA16A1A3F8";
	setAttr -k off ".v";
	setAttr -s 5 ".iog";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 6 "f[2]" "f[7]" "f[12]" "f[15]" "f[19]" "f[23]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 5 "f[0]" "f[9:10]" "f[17]" "f[21]" "f[25]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 5 "f[5:6]" "f[11]" "f[14]" "f[18]" "f[22]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 6 "f[4]" "f[8]" "f[13]" "f[16]" "f[20]" "f[24]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.82319114273533633 0.78154468876784233 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 39 ".uvst[0].uvsp[0:38]" -type "float2" 0.78767544 0.59810704
		 0.82245278 0.59788215 0.82107586 0.63166708 0.79159057 0.6320253 0.78845578 0.96528459
		 0.82431459 0.96478963 0.84051776 0.96792167 0.87613034 0.96735579 0.86706847 0.62945604
		 0.83824599 0.62957615 0.83789116 0.59549797 0.77125823 0.59751594 0.87557709 0.92704421
		 0.78809673 0.92528242 0.83997875 0.92746216 0.82372499 0.92487335 0.7867381 0.75411481
		 0.82250047 0.75405192 0.82278138 0.83414692 0.78741497 0.83436507 0.77025199 0.75303572
		 0.87481016 0.83469427 0.83921349 0.83494425 0.83898693 0.75299406 0.87369776 0.67723018
		 0.78740686 0.67967254 0.83828062 0.67803001 0.82230169 0.68018216 0.77507252 0.62982988
		 0.78731626 0.58165532 0.87246752 0.59705591 0.77100027 0.83542973 0.87454987 0.7527371
		 0.77133507 0.6771192 0.77190173 0.92824978 0.78872442 0.98176897 0.77234495 0.96893615
		 0.82249874 0.58132041 0.82444853 0.98131841;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 28 ".vt[0:27]"  -0.49999809 -0.49999809 -0.036220551 0.50000143 -0.49999809 -0.036220551
		 -0.49999809 9.78830147 -0.036220551 0.50000143 9.78830147 -0.036220551 -0.49999809 9.78830147 -0.5
		 0.50000143 9.78830147 -0.5 -0.49999809 -0.49999809 -0.5 0.50000143 -0.49999809 -0.5
		 -0.49999809 8.68483353 0.21089411 -0.49999809 8.68483353 -0.25288534 0.50000143 8.68483353 -0.25288534
		 0.50000143 8.68483353 0.21089411 0.50000143 3.85815048 0.49093485 -0.49999809 3.85815048 0.49093485
		 -0.49999809 3.85815048 0.027155876 0.50000143 3.85815048 0.027155876 -0.49999809 1.76688194 0.30449724
		 -0.49999809 1.76688194 -0.15928173 0.50000143 1.76688194 -0.15928173 0.50000143 1.76688194 0.30449724
		 -0.49999809 6.13537788 0.59366083 -0.49999809 6.13537788 0.12988138 0.50000143 6.13537788 0.12988138
		 0.50000143 6.13537788 0.59366083 -0.39804888 0.43335247 0.078932762 -0.39804888 0.43335247 -0.38484669
		 0.39805174 0.43335247 -0.38484669 0.39805174 0.43335247 0.078932762;
	setAttr -s 52 ".ed[0:51]"  0 1 0 2 3 0 4 5 0 6 7 0 0 24 0 1 27 0 2 4 0
		 3 5 0 4 9 0 5 10 0 6 0 0 7 1 0 8 2 0 9 21 0 8 9 1 10 22 0 9 10 1 11 3 0 10 11 1 11 8 1
		 12 23 0 13 20 0 12 13 1 14 17 0 13 14 1 15 18 0 14 15 1 15 12 1 16 13 0 17 25 0 16 17 1
		 18 26 0 17 18 1 19 12 0 18 19 1 19 16 1 20 8 0 21 14 0 20 21 1 22 15 0 21 22 1 23 11 0
		 22 23 1 23 20 1 24 16 0 25 6 0 24 25 1 26 7 0 25 26 1 27 19 0 26 27 1 27 24 1;
	setAttr -s 26 -ch 104 ".fc[0:25]" -type "polyFaces" 
		f 4 0 5 51 -5
		mu 0 4 0 1 2 3
		f 4 1 7 -3 -7
		mu 0 4 4 5 38 35
		f 4 48 47 -4 -46
		mu 0 4 8 9 10 30
		f 4 3 11 -1 -11
		mu 0 4 29 37 1 0
		f 4 -12 -48 50 -6
		mu 0 4 1 10 9 2
		f 4 10 4 46 45
		mu 0 4 11 0 3 28
		f 4 -15 12 6 8
		mu 0 4 34 13 4 36
		f 4 2 9 -17 -9
		mu 0 4 7 6 14 12
		f 4 -19 -10 -8 -18
		mu 0 4 15 14 6 5
		f 4 -20 17 -2 -13
		mu 0 4 13 15 5 4
		f 4 -23 20 43 -22
		mu 0 4 16 17 18 19
		f 4 -25 21 38 37
		mu 0 4 20 16 19 31
		f 4 40 39 -27 -38
		mu 0 4 21 22 23 32
		f 4 -28 -40 42 -21
		mu 0 4 17 23 22 18
		f 4 -31 28 24 23
		mu 0 4 33 25 16 20
		f 4 26 25 -33 -24
		mu 0 4 32 23 26 24
		f 4 -35 -26 27 -34
		mu 0 4 27 26 23 17
		f 4 -36 33 22 -29
		mu 0 4 25 27 17 16
		f 4 -39 36 14 13
		mu 0 4 31 19 13 34
		f 4 16 15 -41 -14
		mu 0 4 12 14 22 21
		f 4 -43 -16 18 -42
		mu 0 4 18 22 14 15
		f 4 -44 41 19 -37
		mu 0 4 19 18 15 13
		f 4 -47 44 30 29
		mu 0 4 28 3 25 33
		f 4 32 31 -49 -30
		mu 0 4 24 26 9 8
		f 4 -51 -32 34 -50
		mu 0 4 2 9 26 27
		f 4 -52 49 35 -45
		mu 0 4 3 2 27 25;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Back4";
	rename -uid "E23C4AE3-44ED-2564-C96B-B0AD01A32FF8";
	setAttr ".t" -type "double3" 0.16189566918723425 3.6996622410616471 -1.8519132896511108 ;
	setAttr ".s" -type "double3" 0.36583669705713912 0.365836697057139 0.365836697057139 ;
	setAttr ".rp" -type "double3" -0.18291834852856942 -0.1829184327109161 -0.18291834852856956 ;
	setAttr ".sp" -type "double3" -0.50000000000000011 -0.50000023010908201 -0.5 ;
	setAttr ".spt" -type "double3" 0.31708165147143047 0.31708179739816594 0.31708165147143047 ;
createNode transform -n "Back5";
	rename -uid "F8A744B1-49C1-CF76-8B40-16973CC42938";
	setAttr ".t" -type "double3" 0.91189566918723441 3.6996622410616471 -1.8519132896511108 ;
	setAttr ".s" -type "double3" 0.36583669705713912 0.36583669705713895 0.36583669705713895 ;
	setAttr ".rp" -type "double3" -0.18291834852856961 -0.1829184327109141 -0.18291834852856947 ;
	setAttr ".sp" -type "double3" -0.50000000000000067 -0.50000023010907668 -0.5 ;
	setAttr ".spt" -type "double3" 0.3170816514714308 0.31708179739816261 0.31708165147143053 ;
createNode transform -n "Top";
	rename -uid "9E9CE0BC-46C8-BD7D-4A7A-3DA5ECED53D8";
	setAttr ".rp" -type "double3" -0.53956542021070464 7.3473068558679584 -1.9814113126789696 ;
	setAttr ".sp" -type "double3" -0.53956542021070464 7.3473068558679584 -1.9814113126789696 ;
createNode mesh -n "TopShape" -p "Top";
	rename -uid "7CACDCEA-4BE7-4C84-0A40-FCA1A36612F0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 13 "f[2]" "f[8]" "f[12]" "f[16]" "f[20]" "f[24]" "f[28]" "f[32]" "f[36]" "f[40]" "f[44]" "f[48]" "f[52]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 13 "f[3]" "f[9]" "f[13]" "f[17]" "f[21]" "f[25]" "f[29]" "f[33]" "f[37]" "f[41]" "f[45]" "f[49]" "f[53]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 13 "f[0]" "f[6]" "f[10]" "f[14]" "f[18]" "f[22]" "f[26]" "f[30]" "f[34]" "f[38]" "f[42]" "f[46]" "f[50]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 14 "f[1]" "f[7]" "f[11]" "f[15]" "f[19]" "f[23]" "f[27]" "f[31]" "f[35]" "f[39]" "f[43]" "f[47]" "f[51]" "f[54:81]";
	setAttr ".pv" -type "double2" 0.50619004294276237 0.5000029057264328 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 118 ".uvst[0].uvsp[0:117]" -type "float2" 0.5775851 0.44702241
		 0.60519499 0.45389375 0.5964542 0.48837066 0.56915146 0.47936031 0.57124448 0.49138951
		 0.58445573 0.49577829 0.61296576 0.37787938 0.53650123 0.41518402 0.5491522 0.41083801
		 0.61720347 0.39065525 0.6108799 0.4253335 0.58358037 0.41899604 0.94656587 0.45115164
		 0.94121116 0.42278123 0.93534327 0.38812059 0.9816184 0.44403276 0.91933632 0.45763066
		 0.9271003 0.49252212 0.94195503 0.51364708 0.9393127 0.49946839 0.9913547 0.43477905
		 0.92660582 0.3780627 0.91397458 0.42856717 0.93238342 0.52159804 0.89146417 0.46299624
		 0.89799279 0.49815738 0.88139999 0.3984592 0.88675737 0.43374825 0.86304647 0.46737358
		 0.86739665 0.5030576 0.87921488 0.52578831 0.87812322 0.51145494 0.89110118 0.50995731
		 0.87329882 0.38801661 0.85930926 0.43798366 0.86907965 0.53257746 0.83441818 0.47047687
		 0.83774519 0.50594807 0.82853836 0.40560836 0.83177513 0.44110098 0.80552632 0.47254702
		 0.80678058 0.5083102 0.81643283 0.53193086 0.81667572 0.51755655 0.82971674 0.51714391
		 0.82125777 0.39454255 0.80403537 0.44311309 0.80579275 0.53785872 0.77664232 0.47332305
		 0.77698201 0.50882638 0.77575284 0.40837917 0.77631456 0.44394282 0.74763596 0.47304428
		 0.74592435 0.50872093 0.75353676 0.53302407 0.75499785 0.5187192 0.76802075 0.51934165
		 0.76937675 0.39673185 0.74848372 0.44365057 0.74244815 0.53808677 0.71878058 0.47147286
		 0.71619463 0.50686359 0.72297603 0.40669426 0.72077471 0.44217744 0.68992215 0.468844
		 0.68527406 0.50427246 0.6908021 0.52910793 0.6934666 0.51496571 0.70638484 0.51662439
		 0.71752703 0.39454702 0.69304907 0.43959072 0.67932236 0.53326827 0.66136742 0.46495208
		 0.65584087 0.50003648 0.6702674 0.40063322 0.66553259 0.43585595 0.6329819 0.460035
		 0.62531906 0.49494395 0.62858874 0.52009904 0.63251346 0.50625306 0.64522767 0.50895578
		 0.66565627 0.38808021 0.63808382 0.43107718 0.61674201 0.5232389 0.95274413 0.49574125
		 0.98829746 0.41995439 0.97573656 0.41536018 0.95519507 0.48312619 0.5331614 0.42993253
		 0.59882879 0.37486732 0.58994526 0.38474908 0.54271746 0.43935084 0.65170753 0.38579696
		 0.64278001 0.52329814 0.6531561 0.53070158 0.64365119 0.39611489 0.70354217 0.39334041
		 0.70519549 0.53113276 0.71616644 0.53766268 0.69636333 0.40425736 0.75536144 0.39667109
		 0.76805758 0.53390503 0.77954686 0.53953815 0.74909008 0.40815246 0.80726391 0.3956295
		 0.83101481 0.53166711 0.84298509 0.53636479 0.80189276 0.40761364 0.85932463 0.39016977
		 0.89386606 0.52429581 0.90640813 0.52788711 0.85470921 0.40259197 0.91242367 0.38081405
		 0.95651722 0.51069689 0.90799481 0.3934803 0.56662005 0.50600606 0.58103204 0.50976115
		 0.59075719 0.51819456;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 84 ".pt[0:83]" -type "float3"  -0.025350964 0 0 -0.025350964 
		0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 
		0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 
		0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 
		0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 
		0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 
		0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 
		0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 
		0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 
		0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 
		0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 
		0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 
		0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 
		0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 
		0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 
		0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 
		0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 0 0 -0.025350964 
		0 0 -0.025350964 0 0 -0.025350964 0 0;
	setAttr -s 84 ".vt[0:83]"  -2.39200759 7.16506433 -1.83083439 1.36357856 7.16506433 -1.83083439
		 -2.39200759 7.52954912 -1.83083439 1.36357856 7.52954912 -1.83083439 -2.39200759 7.52954912 -2.13198853
		 1.36357856 7.52954912 -2.13198853 -2.39200759 7.16506433 -2.13198853 1.36357856 7.16506433 -2.13198853
		 1.074687481 7.16506433 -1.83083439 1.074687481 7.52954912 -1.83083439 1.074687481 7.52954912 -2.13198853
		 1.074687481 7.16506433 -2.13198853 0.78579623 7.16506433 -1.83083439 0.78579623 7.52954912 -1.83083439
		 0.78579623 7.52954912 -2.13198853 0.78579623 7.16506433 -2.13198853 0.49690491 7.16506433 -1.83083439
		 0.49690491 7.52954912 -1.83083439 0.49690491 7.52954912 -2.13198853 0.49690491 7.16506433 -2.13198853
		 0.20801353 7.16506433 -1.83083439 0.20801353 7.52954912 -1.83083439 0.20801353 7.52954912 -2.13198853
		 0.20801353 7.16506433 -2.13198853 -0.080877662 7.16506433 -1.83083439 -0.080877662 7.52954912 -1.83083439
		 -0.080877662 7.52954912 -2.13198853 -0.080877662 7.16506433 -2.13198853 -0.36976889 7.16506433 -1.83083439
		 -0.36976889 7.52954912 -1.83083439 -0.36976889 7.52954912 -2.13198853 -0.36976889 7.16506433 -2.13198853
		 -0.65866005 7.16506433 -1.83083439 -0.65866005 7.52954912 -1.83083439 -0.65866005 7.52954912 -2.13198853
		 -0.65866005 7.16506433 -2.13198853 -0.94755137 7.16506433 -1.83083439 -0.94755137 7.52954912 -1.83083439
		 -0.94755137 7.52954912 -2.13198853 -0.94755137 7.16506433 -2.13198853 -1.23644257 7.16506433 -1.83083439
		 -1.23644257 7.52954912 -1.83083439 -1.23644257 7.52954912 -2.13198853 -1.23644257 7.16506433 -2.13198853
		 -1.52533364 7.16506433 -1.83083439 -1.52533364 7.52954912 -1.83083439 -1.52533364 7.52954912 -2.13198853
		 -1.52533364 7.16506433 -2.13198853 -1.81422496 7.16506433 -1.83083439 -1.81422496 7.52954912 -1.83083439
		 -1.81422496 7.52954912 -2.13198853 -1.81422496 7.16506433 -2.13198853 -2.10311627 7.16506433 -1.83083439
		 -2.10311627 7.52954912 -1.83083439 -2.10311627 7.52954912 -2.13198853 -2.10311627 7.16506433 -2.13198853
		 -2.32219219 7.62319231 -1.90361333 -2.17293167 7.62319231 -1.90361333 -2.17293167 7.62319231 -2.059209347
		 -2.32219219 7.62319231 -2.059209347 1.14450288 7.62319231 -1.90361333 1.14450288 7.62319231 -2.059209347
		 1.29376316 7.62319231 -1.90361333 1.29376316 7.62319231 -2.059209347 0.56672019 7.62319231 -1.90361333
		 0.56672019 7.62319231 -2.059209347 0.71598083 7.62319231 -1.90361333 0.71598083 7.62319231 -2.059209347
		 -0.011062326 7.62319183 -1.90361333 -0.011062326 7.62319183 -2.059209347 0.13819814 7.62319183 -1.90361333
		 0.13819814 7.62319183 -2.059209347 -0.58884466 7.62319231 -1.90361333 -0.58884466 7.62319231 -2.059209347
		 -0.43958423 7.62319231 -1.90361333 -0.43958423 7.62319231 -2.059209347 -1.16662717 7.62319231 -1.90361333
		 -1.16662717 7.62319231 -2.059209347 -1.017366767 7.62319231 -1.90361333 -1.017366767 7.62319231 -2.059209347
		 -1.74440956 7.62319231 -1.90361333 -1.74440956 7.62319231 -2.059209347 -1.59514904 7.62319231 -1.90361333
		 -1.59514904 7.62319231 -2.059209347;
	setAttr -s 164 ".ed[0:163]"  0 52 0 2 53 0 4 54 0 6 55 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 8 1 0 9 3 0 8 9 1 10 5 0 9 10 0 11 7 0 10 11 1 11 8 1
		 12 8 0 13 9 0 12 13 1 14 10 0 13 14 0 15 11 0 14 15 1 15 12 1 16 12 0 17 13 0 16 17 1
		 18 14 0 17 18 0 19 15 0 18 19 1 19 16 1 20 16 0 21 17 0 20 21 1 22 18 0 21 22 0 23 19 0
		 22 23 1 23 20 1 24 20 0 25 21 0 24 25 1 26 22 0 25 26 0 27 23 0 26 27 1 27 24 1 28 24 0
		 29 25 0 28 29 1 30 26 0 29 30 0 31 27 0 30 31 1 31 28 1 32 28 0 33 29 0 32 33 1 34 30 0
		 33 34 0 35 31 0 34 35 1 35 32 1 36 32 0 37 33 0 36 37 1 38 34 0 37 38 0 39 35 0 38 39 1
		 39 36 1 40 36 0 41 37 0 40 41 1 42 38 0 41 42 0 43 39 0 42 43 1 43 40 1 44 40 0 45 41 0
		 44 45 1 46 42 0 45 46 0 47 43 0 46 47 1 47 44 1 48 44 0 49 45 0 48 49 1 50 46 0 49 50 0
		 51 47 0 50 51 1 51 48 1 52 48 0 53 49 0 52 53 1 54 50 0 53 54 0 55 51 0 54 55 1 55 52 1
		 2 56 0 53 57 0 56 57 0 54 58 0 57 58 0 4 59 0 59 58 0 56 59 0 9 60 0 10 61 0 60 61 0
		 3 62 0 60 62 0 5 63 0 62 63 0 61 63 0 17 64 0 18 65 0 64 65 0 13 66 0 64 66 0 14 67 0
		 66 67 0 65 67 0 25 68 0 26 69 0 68 69 0 21 70 0 68 70 0 22 71 0 70 71 0 69 71 0 33 72 0
		 34 73 0 72 73 0 29 74 0 72 74 0 30 75 0 74 75 0 73 75 0 41 76 0 42 77 0 76 77 0 37 78 0
		 76 78 0 38 79 0 78 79 0 77 79 0 49 80 0 50 81 0 80 81 0 45 82 0 80 82 0 46 83 0 82 83 0
		 81 83 0;
	setAttr -s 82 -ch 328 ".fc[0:81]" -type "polyFaces" 
		f 4 0 102 -2 -5
		mu 0 4 0 1 2 3
		f 4 110 112 -115 -116
		mu 0 4 4 5 116 115
		f 4 2 106 -4 -9
		mu 0 4 90 9 10 11
		f 4 3 107 -1 -11
		mu 0 4 11 10 1 0
		f 4 -12 -10 -8 -6
		mu 0 4 12 13 86 15
		f 4 10 4 6 8
		mu 0 4 11 0 91 8
		f 4 12 5 -14 -15
		mu 0 4 16 12 87 17
		f 4 -119 120 122 -124
		mu 0 4 18 19 84 113
		f 4 -19 15 9 -18
		mu 0 4 22 114 14 13
		f 4 -20 17 11 -13
		mu 0 4 16 22 13 12
		f 4 20 14 -22 -23
		mu 0 4 24 16 17 25
		f 4 -25 21 16 -24
		mu 0 4 110 25 17 23
		f 4 -27 23 18 -26
		mu 0 4 27 26 114 22
		f 4 -28 25 19 -21
		mu 0 4 24 27 22 16
		f 4 28 22 -30 -31
		mu 0 4 28 24 25 29
		f 4 -127 128 130 -132
		mu 0 4 30 31 32 109
		f 4 -35 31 26 -34
		mu 0 4 34 111 26 27
		f 4 -36 33 27 -29
		mu 0 4 28 34 27 24
		f 4 36 30 -38 -39
		mu 0 4 36 28 29 37
		f 4 -41 37 32 -40
		mu 0 4 106 37 29 35
		f 4 -43 39 34 -42
		mu 0 4 39 38 111 34
		f 4 -44 41 35 -37
		mu 0 4 36 39 34 28
		f 4 44 38 -46 -47
		mu 0 4 40 36 37 41
		f 4 -135 136 138 -140
		mu 0 4 42 43 44 105
		f 4 -51 47 42 -50
		mu 0 4 46 107 38 39
		f 4 -52 49 43 -45
		mu 0 4 40 46 39 36
		f 4 52 46 -54 -55
		mu 0 4 48 40 41 49
		f 4 -57 53 48 -56
		mu 0 4 102 49 41 47
		f 4 -59 55 50 -58
		mu 0 4 51 50 107 46
		f 4 -60 57 51 -53
		mu 0 4 48 51 46 40
		f 4 60 54 -62 -63
		mu 0 4 52 48 49 53
		f 4 -143 144 146 -148
		mu 0 4 54 55 56 101
		f 4 -67 63 58 -66
		mu 0 4 58 103 50 51
		f 4 -68 65 59 -61
		mu 0 4 52 58 51 48
		f 4 68 62 -70 -71
		mu 0 4 60 52 53 61
		f 4 -73 69 64 -72
		mu 0 4 98 61 53 59
		f 4 -75 71 66 -74
		mu 0 4 63 62 103 58
		f 4 -76 73 67 -69
		mu 0 4 60 63 58 52
		f 4 76 70 -78 -79
		mu 0 4 64 60 61 65
		f 4 -151 152 154 -156
		mu 0 4 66 67 68 97
		f 4 -83 79 74 -82
		mu 0 4 70 99 62 63
		f 4 -84 81 75 -77
		mu 0 4 64 70 63 60
		f 4 84 78 -86 -87
		mu 0 4 72 64 65 73
		f 4 -89 85 80 -88
		mu 0 4 94 73 65 71
		f 4 -91 87 82 -90
		mu 0 4 75 74 99 70
		f 4 -92 89 83 -85
		mu 0 4 72 75 70 64
		f 4 92 86 -94 -95
		mu 0 4 76 72 73 77
		f 4 -159 160 162 -164
		mu 0 4 78 79 80 93
		f 4 -99 95 90 -98
		mu 0 4 82 95 74 75
		f 4 -100 97 91 -93
		mu 0 4 76 82 75 72
		f 4 100 94 -102 -103
		mu 0 4 1 76 77 2
		f 4 -105 101 96 -104
		mu 0 4 117 2 77 83
		f 4 -107 103 98 -106
		mu 0 4 10 9 95 82
		f 4 -108 105 99 -101
		mu 0 4 1 10 82 76
		f 4 1 109 -111 -109
		mu 0 4 3 2 5 4
		f 4 104 111 -113 -110
		mu 0 4 2 117 116 5
		f 4 -3 113 114 -112
		mu 0 4 9 90 89 6
		f 4 -7 108 115 -114
		mu 0 4 8 91 88 7
		f 4 -17 116 118 -118
		mu 0 4 23 17 19 18
		f 4 13 119 -121 -117
		mu 0 4 17 87 84 19
		f 4 7 121 -123 -120
		mu 0 4 15 86 85 20
		f 4 -16 117 123 -122
		mu 0 4 14 114 112 21
		f 4 -33 124 126 -126
		mu 0 4 35 29 31 30
		f 4 29 127 -129 -125
		mu 0 4 29 25 32 31
		f 4 24 129 -131 -128
		mu 0 4 25 110 109 32
		f 4 -32 125 131 -130
		mu 0 4 26 111 108 33
		f 4 -49 132 134 -134
		mu 0 4 47 41 43 42
		f 4 45 135 -137 -133
		mu 0 4 41 37 44 43
		f 4 40 137 -139 -136
		mu 0 4 37 106 105 44
		f 4 -48 133 139 -138
		mu 0 4 38 107 104 45
		f 4 -65 140 142 -142
		mu 0 4 59 53 55 54
		f 4 61 143 -145 -141
		mu 0 4 53 49 56 55
		f 4 56 145 -147 -144
		mu 0 4 49 102 101 56
		f 4 -64 141 147 -146
		mu 0 4 50 103 100 57
		f 4 -81 148 150 -150
		mu 0 4 71 65 67 66
		f 4 77 151 -153 -149
		mu 0 4 65 61 68 67
		f 4 72 153 -155 -152
		mu 0 4 61 98 97 68
		f 4 -80 149 155 -154
		mu 0 4 62 99 96 69
		f 4 -97 156 158 -158
		mu 0 4 83 77 79 78
		f 4 93 159 -161 -157
		mu 0 4 77 73 80 79
		f 4 88 161 -163 -160
		mu 0 4 73 94 93 80
		f 4 -96 157 163 -162
		mu 0 4 74 95 92 81;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 70 
		0 0 
		2 0 
		4 0 
		5 0 
		8 0 
		10 0 
		11 0 
		12 0 
		13 0 
		15 0 
		17 0 
		18 0 
		19 0 
		22 0 
		23 0 
		25 0 
		27 0 
		29 0 
		30 0 
		31 0 
		32 0 
		34 0 
		35 0 
		37 0 
		39 0 
		41 0 
		42 0 
		43 0 
		44 0 
		46 0 
		47 0 
		49 0 
		51 0 
		53 0 
		54 0 
		55 0 
		56 0 
		58 0 
		59 0 
		61 0 
		63 0 
		65 0 
		66 0 
		67 0 
		68 0 
		70 0 
		71 0 
		73 0 
		75 0 
		77 0 
		78 0 
		79 0 
		80 0 
		82 0 
		83 0 
		84 0 
		86 0 
		91 0 
		93 0 
		94 0 
		97 0 
		98 0 
		101 0 
		102 0 
		105 0 
		106 0 
		109 0 
		110 0 
		116 0 
		117 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Back2";
	rename -uid "0401592A-4D6E-75D8-9296-D0AF2E60546C";
	setAttr ".t" -type "double3" -1.338104330812766 3.6996622410616475 -1.8519132896511106 ;
	setAttr ".s" -type "double3" 0.36583669705713912 0.36583669705713912 0.36583669705713912 ;
	setAttr ".rp" -type "double3" -0.18291834852856945 -0.1829184327109161 -0.18291834852856922 ;
	setAttr ".sp" -type "double3" -0.49999999999999956 -0.50000023010908201 -0.49999999999999911 ;
	setAttr ".spt" -type "double3" 0.31708165147143014 0.31708179739816589 0.31708165147142986 ;
createNode transform -n "Back1";
	rename -uid "8B78F8A6-4D10-C5B1-F922-83A1F8BEB88A";
	setAttr ".t" -type "double3" -2.088104330812766 3.6996622410616475 -1.8519132896511106 ;
	setAttr ".s" -type "double3" 0.36583669705713912 0.36583669705713912 0.36583669705713912 ;
	setAttr ".rp" -type "double3" -0.18291834852856956 -0.1829184327109161 -0.18291834852856922 ;
	setAttr ".sp" -type "double3" -0.5 -0.50000023010908201 -0.49999999999999911 ;
	setAttr ".spt" -type "double3" 0.31708165147143041 0.31708179739816589 0.31708165147142986 ;
parent -s -nc -r -add "|Leg1|Legs" "Leg2" ;
parent -s -nc -r -add "|Leg1|Legs" "Leg3" ;
parent -s -nc -r -add "|Leg1|Legs" "Leg4" ;
parent -s -nc -r -add "|Back3|BackShape1" "Back1" ;
parent -s -nc -r -add "|Back3|BackShape1" "Back2" ;
parent -s -nc -r -add "|Back3|BackShape1" "Back4" ;
parent -s -nc -r -add "|Back3|BackShape1" "Back5" ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "84E49CC8-4B1F-CEC7-2E3D-84B95E585A41";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "2898257C-4D36-8728-A900-359AA710BA37";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "46671709-417F-3EEC-95D0-39A90596B346";
createNode displayLayerManager -n "layerManager";
	rename -uid "5AAAA972-4C59-4A02-44B7-8B873C8A16C3";
createNode displayLayer -n "defaultLayer";
	rename -uid "F3776B55-4193-411B-3AF7-1781B12F60AC";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "52C2DF04-4BA9-27E6-2D45-3FB733BB0DC6";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8CD8371A-4128-3567-6685-C0B53F908AB8";
	setAttr ".g" yes;
createNode lambert -n "ChairMat";
	rename -uid "DE57E80F-43D4-C742-9266-ECA08BE5E947";
	setAttr ".c" -type "float3" 0.46259999 0.2476 0.1261 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "D8564EAD-43BF-7532-2CDE-4DB270A8ABE5";
	setAttr ".ihi" 0;
	setAttr -s 11 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "6DDBA451-49F4-FCDB-B050-EAAC6C7B066A";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "2A276FA4-4272-2805-4346-1F93D3603FE8";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 361\n            -height 440\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 361\n            -height 439\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 361\n            -height 439\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 903\n            -height 923\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n"
		+ "\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 903\\n    -height 923\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 903\\n    -height 923\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "604045AC-4E20-52DB-ACB7-D0A160D205E1";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "3D89A5FF-48EE-BBF1-6B22-B396D1D058AA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" -0.23382883411422067 0 -0.23382883411421942 0 0 0.33068390847821866 0 0
		 0.23382883411421942 0 -0.23382883411422067 0 -2 1.0830688136539741 -1.657 1;
	setAttr ".a" 180;
createNode polySoftEdge -n "polySoftEdge2";
	rename -uid "E343CFD7-432F-7971-B0BC-D895E7FDD646";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:7]";
	setAttr ".ix" -type "matrix" 0.21255951909251647 0 -0.25331857051860412 0 0 0.33068390847821866 0 0
		 0.25331857051860412 0 0.21255951909251647 0 0.74568383218948708 1.0830688136539735 -1.656558122405871 1;
	setAttr ".a" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySoftEdge2.out" "|Leg1|Legs.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "ChairMat.oc" "lambert2SG.ss";
connectAttr "ChairSeatShape.iog" "lambert2SG.dsm" -na;
connectAttr "|Leg1|Legs.iog" "lambert2SG.dsm" -na;
connectAttr "|Leg2|Legs.iog" "lambert2SG.dsm" -na;
connectAttr "|Leg3|Legs.iog" "lambert2SG.dsm" -na;
connectAttr "|Leg4|Legs.iog" "lambert2SG.dsm" -na;
connectAttr "|Back1|BackShape1.iog" "lambert2SG.dsm" -na;
connectAttr "|Back2|BackShape1.iog" "lambert2SG.dsm" -na;
connectAttr "|Back3|BackShape1.iog" "lambert2SG.dsm" -na;
connectAttr "|Back4|BackShape1.iog" "lambert2SG.dsm" -na;
connectAttr "|Back5|BackShape1.iog" "lambert2SG.dsm" -na;
connectAttr "TopShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "ChairMat.msg" "materialInfo1.m";
connectAttr "polySurfaceShape1.o" "polySoftEdge1.ip";
connectAttr "|Leg3|Legs.wm" "polySoftEdge1.mp";
connectAttr "polySoftEdge1.out" "polySoftEdge2.ip";
connectAttr "|Leg4|Legs.wm" "polySoftEdge2.mp";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "ChairMat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Chair_Remodel.ma
