//Maya ASCII 2023 scene
//Name: Table_Remodel.ma
//Last modified: Tue, Sep 13, 2022 01:03:02 PM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.2";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22000)";
fileInfo "UUID" "F6BCC479-46FE-7614-41FA-BCBA34E5FF71";
createNode transform -s -n "persp";
	rename -uid "CF523CCD-4075-C1A5-87E2-EFB81441B2AB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 6.0993101668999428 4.8173716812452287 13.580689905852143 ;
	setAttr ".r" -type "double3" -11.400000000000016 25.600000000000225 -4.4084608122056984e-16 ;
	setAttr ".rpt" -type "double3" -1.0826155682211617e-17 -2.414539815217673e-16 -1.5946816895388459e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "D5B9207C-4EDE-25BA-1AC5-A283CAF12868";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 13.897965704759949;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.029469601815197422 2.1534012780803824 0.058923268912023367 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "E7652824-4FD7-590B-57D7-AE82F6EA2693";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.02946960181538983 1002.2534013908182 0.9017040630524229 ;
	setAttr ".r" -type "double3" 90 -1.4033503954383358e-14 180 ;
	setAttr ".rpt" -type "double3" -1.9374057381664563e-13 -1.3970774938172566e-13 -1.0873458031171884e-13 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "159466EC-44E9-3EB0-F077-DB886E0C0E5F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 25.827633570664936;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 0.029469601815073611 2.1534013908180896 0.90170406305231421 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "5B453633-482F-BA8D-52A1-D0BB64A43B52";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.0093625536660886244 2.3254826570230502 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "17F2E7DE-4CED-3878-FFE5-C6ABDB3D370F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 12.15390576718637;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "F54FD8B5-42E0-B939-F0D2-D9BCB3174826";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 2.1470637524548351 1.0619885227195947 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "896D2D1D-4FC6-9AE8-D092-B09BDA5D6735";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 12.813122393682079;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "1B2B793B-4349-0873-4C48-53AC8602CD1F";
	setAttr ".rp" -type "double3" 5 4 4.0621589929373023 ;
	setAttr ".sp" -type "double3" 5 4 4.0621589929373023 ;
createNode mesh -n "TableTop" -p "pCube1";
	rename -uid "F142B78A-49C9-3E17-6C1B-12ABF8DC2827";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[7]" "f[11]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[8]" "f[12]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[9]" "f[13]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6]" "f[10]";
	setAttr ".pv" -type "double2" 0.61805963516235352 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.61805964 0.25 0.61805964 0.5 0.61805964 0.75 0.61805964
		 0 0.61805964 1 0.38228494 0.25 0.38228494 0.5 0.38228494 0.75 0.38228494 0 0.38228494
		 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt[0:15]" -type "float3"  -2.813133 4.5 3.5621591 4.4999986 
		4.5 3.5621588 -2.8131304 4.7256989 3.5621595 4.4999995 4.725698 3.5621595 -2.8131304 
		4.7256989 -1.0878131 4.4999995 4.7256989 -1.0878135 -2.813133 4.5 -1.0878131 4.5 
		4.5 -1.0878131 4.296978 4.725698 3.8704431 4.296978 4.7256989 -1.3960972 4.2969785 
		4.5 -1.3960968 4.296977 4.5 3.8704424 -2.600028 4.7256989 3.8918896 -2.600028 4.7256989 
		-1.4175432 -2.6000307 4.5 -1.4175432 -2.6000307 4.5 3.8918891;
	setAttr -s 16 ".vt[0:15]"  -2.12792778 -0.5 0.5 0.49999952 -0.5 0.49999997
		 -2.12792683 -0.41889656 0.50000018 0.49999976 -0.41889679 0.50000018 -2.12792683 -0.41889656 -1.1709379
		 0.49999985 -0.41889644 -1.17093801 -2.12792778 -0.5 -1.1709379 0.5 -0.5 -1.1709379
		 0.42704532 -0.41889679 0.50000018 0.4270454 -0.41889644 -1.17093801 0.42704552 -0.5 -1.1709379
		 0.42704505 -0.5 0.49999997 -2.051349878 -0.41889659 0.50000018 -2.051349878 -0.41889659 -1.1709379
		 -2.051350832 -0.5 -1.1709379 -2.051350832 -0.5 0.5;
	setAttr -s 28 ".ed[0:27]"  0 15 0 2 12 0 4 13 0 6 14 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 8 3 0 9 5 0 8 9 1 10 7 0 9 10 1 11 1 0 10 11 1 11 8 1
		 12 8 0 13 9 0 12 13 1 14 10 0 13 14 1 15 11 0 14 15 1 15 12 1;
	setAttr -s 14 -ch 56 ".fc[0:13]" -type "polyFaces" 
		f 4 0 27 -2 -5
		mu 0 4 0 22 19 2
		f 4 1 22 -3 -7
		mu 0 4 2 19 20 4
		f 4 2 24 -4 -9
		mu 0 4 4 20 21 6
		f 4 3 26 -1 -11
		mu 0 4 6 21 23 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 12 7 -14 -15
		mu 0 4 14 3 5 15
		f 4 -17 13 9 -16
		mu 0 4 16 15 5 7
		f 4 -19 15 11 -18
		mu 0 4 18 16 7 9
		f 4 -20 17 5 -13
		mu 0 4 14 17 1 3
		f 4 20 14 -22 -23
		mu 0 4 19 14 15 20
		f 4 -25 21 16 -24
		mu 0 4 21 20 15 16
		f 4 -27 23 18 -26
		mu 0 4 23 21 16 18
		f 4 -28 25 19 -21
		mu 0 4 19 22 17 14;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCylinder1" -p "pCube1";
	rename -uid "51F6BEDB-4FAB-1764-DB69-899E96156858";
	setAttr ".t" -type "double3" -3.9999999990659836 1.4632911546875027 3.0621589933109079 ;
	setAttr ".s" -type "double3" 0.26743772686138628 0.26743772686138628 0.26743772686138628 ;
	setAttr ".rp" -type "double3" -9.3401594630180059e-10 -1.4632911546874949 -3.7360618849478616e-10 ;
	setAttr ".sp" -type "double3" -3.4924614311648847e-09 -5.4715210597266433 -1.3969838619232182e-09 ;
	setAttr ".spt" -type "double3" 2.5584454848630839e-09 4.0082299050391468 1.023377673428432e-09 ;
createNode mesh -n "Legs" -p "pCylinder1";
	rename -uid "19DC6130-4FC9-38EC-942F-D1B63E4D9F60";
	setAttr -k off ".v";
	setAttr -s 4 ".iog";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[20:39]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:19]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:19]" "vtx[40]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:39]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[20:39]" "vtx[41]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 2 "f[0:19]" "f[60:199]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[40:59]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[20:39]";
	setAttr ".pv" -type "double2" 0.49999988079071045 0.52827918529510498 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 231 ".uvst[0].uvsp[0:230]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.6875 0.38749999
		 0.6875 0.39999998 0.6875 0.41249996 0.6875 0.42499995 0.6875 0.43749994 0.6875 0.44999993
		 0.6875 0.46249992 0.6875 0.4749999 0.6875 0.48749989 0.6875 0.49999988 0.6875 0.51249987
		 0.6875 0.52499986 0.6875 0.53749985 0.6875 0.54999983 0.6875 0.56249982 0.6875 0.57499981
		 0.6875 0.5874998 0.6875 0.59999979 0.6875 0.61249977 0.6875 0.62499976 0.6875 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15625 0.5 0.84375 0.57499981
		 0.34670308 0.56249988 0.34670308 0.54999983 0.34670308 0.53749985 0.34670308 0.52499986
		 0.34670308 0.51249987 0.34670308 0.49999988 0.34670308 0.48749992 0.34670308 0.4749999
		 0.34670308 0.46249995 0.34670308 0.44999993 0.34670308 0.43749997 0.34670308 0.42499995
		 0.34670308 0.41249999 0.34670308 0.39999998 0.34670308 0.38750002 0.34670308 0.62499976
		 0.34670308 0.375 0.34670308 0.61249983 0.34670308 0.59999979 0.34670308 0.5874998
		 0.34670308 0.53749985 0.37061298 0.52499986 0.37061298 0.51249987 0.37061298 0.49999988
		 0.37061298 0.48749992 0.37061298 0.4749999 0.37061298 0.46249992 0.37061298 0.44999993
		 0.37061298 0.43749997 0.37061298 0.42499995 0.37061298 0.41249996 0.37061298 0.39999998
		 0.37061298 0.38750002 0.37061298 0.62499976 0.37061298 0.375 0.37061298 0.61249983
		 0.37061298 0.59999979 0.37061298 0.5874998 0.37061298 0.57499981 0.37061298 0.56249988
		 0.37061298 0.54999983 0.37061298 0.54999983 0.66309208 0.53749985 0.66309208 0.52499986
		 0.66309208 0.51249987 0.66309208 0.49999988 0.66309208 0.48749992 0.66309208 0.4749999
		 0.66309208 0.46249992 0.66309208 0.44999993 0.66309208 0.43749994 0.66309208 0.42499995
		 0.66309208 0.41249996 0.66309208 0.39999998 0.66309208 0.38749999 0.66309208 0.62499976
		 0.66309208 0.375 0.66309208 0.61249977 0.66309208 0.59999979 0.66309208 0.5874998
		 0.66309208 0.57499981 0.66309208 0.56249982 0.66309208 0.53749985 0.67942578 0.52499986
		 0.67942572 0.51249987 0.67942572 0.49999988 0.67942578 0.48749989 0.67942572 0.4749999
		 0.67942572 0.46249992 0.67942572 0.44999993 0.67942572 0.43749994 0.67942578 0.42499995
		 0.67942578 0.41249996 0.67942578 0.39999998 0.67942578 0.38749999 0.67942572 0.62499976
		 0.67942572 0.375 0.67942572 0.61249977 0.67942572 0.59999979 0.67942572 0.5874998
		 0.67942572 0.57499981 0.67942572 0.56249982 0.67942578 0.54999983 0.67942572 0.54999983
		 0.52827919 0.53749985 0.52827919 0.52499986 0.52827919 0.51249987 0.52827919 0.49999988
		 0.52827919 0.48749992 0.52827919 0.4749999 0.52827919 0.46249992 0.52827919 0.44999993
		 0.52827919 0.43749994 0.52827919 0.42499995 0.52827919 0.41249996 0.52827919 0.39999998
		 0.52827919 0.38749999 0.52827919 0.62499976 0.52827919 0.375 0.52827919 0.61249983
		 0.52827919 0.59999979 0.52827919 0.5874998 0.52827919 0.57499981 0.52827919 0.56249988
		 0.52827919 0.54999983 0.54345858 0.53749985 0.54345858 0.52499986 0.54345858 0.51249987
		 0.54345858 0.49999988 0.54345858 0.48749992 0.54345858 0.4749999 0.54345858 0.46249992
		 0.54345858 0.44999993 0.54345858 0.43749994 0.54345858 0.42499995 0.54345858 0.41249996
		 0.54345858 0.39999998 0.54345858 0.38749999 0.54345858 0.62499976 0.54345858 0.375
		 0.54345858 0.61249983 0.54345858 0.59999979 0.54345858 0.5874998 0.54345858 0.57499981
		 0.54345858 0.56249988 0.54345858 0.54999983 0.51406801 0.53749985 0.51406801 0.52499986
		 0.51406801 0.51249987 0.51406801 0.49999988 0.51406801 0.48749992 0.51406801 0.4749999
		 0.51406801 0.46249992 0.51406801 0.44999993 0.51406801 0.43749994 0.51406801 0.42499995
		 0.51406801 0.41249996 0.51406801 0.39999998 0.51406801 0.38749999 0.51406801 0.62499976
		 0.51406801 0.375 0.51406801 0.61249983 0.51406801 0.59999979 0.51406801 0.5874998
		 0.51406801 0.57499981 0.51406801 0.56249988 0.51406801;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 182 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -7.7715612e-16 -7.1698594e-09 6.0229599e-15 
		-7.7715612e-16 -7.1698594e-09 6.2172489e-15 -3.8857806e-16 -7.1698594e-09 6.2172489e-15 
		-1.9428903e-16 -7.1698594e-09 6.2172489e-15 1.8528846e-22 -7.1698594e-09 6.2172489e-15 
		1.9428903e-16 -7.1698594e-09 6.2172489e-15 3.8857806e-16 -7.1698594e-09 6.2172489e-15 
		7.7715612e-16 -7.1698594e-09 6.2172489e-15 7.7715612e-16 -7.1698594e-09 6.411538e-15 
		7.7715612e-16 -7.1698594e-09 6.3688539e-15 7.7715612e-16 -7.1698594e-09 6.411538e-15 
		7.7715612e-16 -7.1698594e-09 6.2172489e-15 3.8857806e-16 -7.1698594e-09 6.2172489e-15 
		1.9428903e-16 -7.1698594e-09 6.2172489e-15 1.8528846e-22 -7.1698594e-09 6.2172489e-15 
		-1.9428903e-16 -7.1698594e-09 6.2172489e-15 -3.8857806e-16 -7.1698594e-09 6.2172489e-15 
		-7.7715612e-16 -7.1698594e-09 6.2172489e-15 -7.7715612e-16 -7.1698594e-09 6.0229599e-15 
		-7.7715612e-16 -7.1698594e-09 6.065644e-15 -7.7715612e-16 -0.70692468 6.0229599e-15 
		-3.8857806e-16 -0.70692468 6.2172489e-15 -3.8857806e-16 -0.70692468 6.2172489e-15 
		-1.9428903e-16 -0.70692468 6.2172489e-15 1.8528846e-22 -0.70692468 6.2172489e-15 
		1.9428903e-16 -0.70692468 6.2172489e-15 3.8857806e-16 -0.70692468 6.2172489e-15 3.8857806e-16 
		-0.70692468 6.2172489e-15 7.7715612e-16 -0.70692468 6.411538e-15 7.7715612e-16 -0.70692468 
		6.3284334e-15 7.7715612e-16 -0.70692468 6.411538e-15 3.8857806e-16 -0.70692468 6.2172489e-15 
		3.8857806e-16 -0.70692468 6.2172489e-15 1.9428903e-16 -0.70692468 6.2172489e-15 1.8528846e-22 
		-0.70692468 6.2172489e-15 -1.9428903e-16 -0.70692468 6.2172489e-15 -3.8857806e-16 
		-0.70692468 6.2172489e-15 -3.8857806e-16 -0.70692468 6.2172489e-15 -7.7715612e-16 
		-0.70692468 6.0229599e-15 -7.7715612e-16 -0.70692468 6.1060644e-15 5.7902643e-24 
		-7.1698594e-09 6.2172489e-15 5.7902643e-24 -0.70857751 6.2172489e-15 -1.5543122e-15 
		-0.061964959 6.2172489e-15 -7.7715612e-16 -0.061964959 6.2172489e-15 1.8528846e-22 
		-0.061964959 6.2172489e-15 7.7715612e-16 -0.061964959 6.2172489e-15 1.5543122e-15 
		-0.061964959 6.2172489e-15 1.5543122e-15 -0.061964959 6.2172489e-15 1.5543122e-15 
		-0.061964959 6.2172489e-15 1.5543122e-15 -0.061964959 6.6023114e-15 1.5543122e-15 
		-0.061964959 6.2172489e-15 1.5543122e-15 -0.061964959 6.2172489e-15 1.5543122e-15 
		-0.061964959 6.2172489e-15 7.7715612e-16 -0.061964959 6.2172489e-15 9.2644229e-23 
		-0.061964959 6.2172489e-15 -7.7715612e-16 -0.061964959 6.2172489e-15 -1.5543122e-15 
		-0.061964959 6.2172489e-15 -1.5543122e-15 -0.061964959 6.2172489e-15 -1.5543122e-15 
		-0.061964959 6.2172489e-15 -1.5543122e-15 -0.061964959 5.8321865e-15 -1.5543122e-15 
		-0.061964959 6.2172489e-15 -1.5543122e-15 -0.061964959 6.2172489e-15 3.8857806e-16 
		-0.10528196 6.2172489e-15 7.7715612e-16 -0.10528196 6.2172489e-15 7.7715612e-16 -0.10528196 
		6.2172489e-15 7.7715612e-16 -0.10528196 6.2172489e-15 7.7715612e-16 -0.10528196 6.4014816e-15 
		7.7715612e-16 -0.10528196 6.2172489e-15 7.7715612e-16 -0.10528196 6.2172489e-15 7.7715612e-16 
		-0.10528196 6.2172489e-15 3.8857806e-16 -0.10528196 6.2172489e-15 1.8528846e-22 -0.10528196 
		6.2172489e-15 -3.8857806e-16 -0.10528196 6.2172489e-15 -7.7715612e-16 -0.10528196 
		6.2172489e-15 -7.7715612e-16 -0.10528196 6.2172489e-15 -7.7715612e-16 -0.10528196 
		6.2172489e-15 -7.7715612e-16 -0.10528196 6.0330163e-15 -7.7715612e-16 -0.10528196 
		6.2172489e-15 -7.7715612e-16 -0.10528196 6.2172489e-15 -7.7715612e-16 -0.10528196 
		6.2172489e-15 -3.8857806e-16 -0.10528196 6.2172489e-15 1.8528846e-22 -0.10528196 
		6.2172489e-15 9.2644229e-23 -0.63515937 6.2172489e-15 7.7715612e-16 -0.63515937 6.2172489e-15 
		1.5543122e-15 -0.63515937 6.2172489e-15 1.5543122e-15 -0.63515937 6.2172489e-15 1.5543122e-15 
		-0.63515937 6.2172489e-15 1.5543122e-15 -0.63515937 6.615102e-15 1.5543122e-15 -0.63515937 
		6.2172489e-15 1.5543122e-15 -0.63515937 6.2172489e-15 1.5543122e-15 -0.63515937 6.2172489e-15 
		7.7715612e-16 -0.63515937 6.2172489e-15 2.3161057e-23 -0.63515937 6.2172489e-15 -7.7715612e-16 
		-0.63515937 6.2172489e-15 -1.5543122e-15 -0.63515937 6.2172489e-15 -1.5543122e-15 
		-0.63515937 6.2172489e-15 -1.5543122e-15 -0.63515937 6.2172489e-15 -1.5543122e-15 
		-0.63515937 5.8193959e-15 -1.5543122e-15 -0.63515937 6.2172489e-15 -1.5543122e-15 
		-0.63515937 6.2172489e-15 -1.5543122e-15 -0.63515937 6.2172489e-15 -7.7715612e-16 
		-0.63515937 6.2172489e-15 1.5543122e-15 -0.66475075 6.2172489e-15 1.5543122e-15 -0.66475081 
		6.2172489e-15 3.1086245e-15 -0.66475075 6.2172489e-15 3.1086245e-15 -0.66475075 6.2172489e-15 
		3.1086245e-15 -0.66475081 6.9153087e-15 3.1086245e-15 -0.66475081 6.2172489e-15 3.1086245e-15 
		-0.66475075 6.2172489e-15 1.5543122e-15 -0.66475081 6.2172489e-15 1.5543122e-15 -0.66475075 
		6.2172489e-15 -3.7057691e-22 -0.66475075 6.2172489e-15 -1.5543122e-15 -0.66475075 
		6.2172489e-15 -1.5543122e-15 -0.66475075 6.2172489e-15 -3.1086245e-15 -0.66475081 
		6.2172489e-15 -3.1086245e-15 -0.66475075 6.2172489e-15 -3.1086245e-15 -0.66475081 
		5.5191892e-15 -3.1086245e-15 -0.66475081 6.2172489e-15 -3.1086245e-15 -0.66475075 
		6.2172489e-15 -1.5543122e-15 -0.66475081 6.2172489e-15 -1.5543122e-15 -0.66475075 
		6.2172489e-15 -1.8528846e-22 -0.66475081 6.2172489e-15 3.2895667e-08 -0.39092225 
		0.29542798 -0.091292143 -0.39092225 0.28096852 -0.17364818 -0.39092225 0.23900613 
		-0.23900613 -0.39092225 0.17364821 -0.28096861 -0.39092225 0.091292337 -0.29542756 
		-0.39092225 3.4805119e-08 -0.28096861 -0.39092225 -0.091292173 -0.23900613 -0.39092225 
		-0.17364822 -0.17364815 -0.39092225 -0.23900613 -0.091292188 -0.39092225 -0.28096849 
		4.1201414e-08 -0.39092225 -0.29542798 0.091292359 -0.39092225 -0.28096849 0.17364824 
		-0.39092225 -0.23900631 0.23900636 -0.39092225 -0.17364812 0.28096896 -0.39092225 
		-0.091292292 0.29542756 -0.39092225 3.4805065e-08 0.28096849 -0.39092225 0.091292292 
		0.23900613 -0.39092225 0.17364821 0.17364815 -0.39092225 0.23900613 0.091292247 -0.39092225 
		0.28096849 3.7057691e-22 -0.41842228 6.2172489e-15 1.9428903e-16 -0.41842228 6.2172489e-15 
		3.8857806e-16 -0.41842228 6.2172489e-15 3.8857806e-16 -0.41842228 6.2172489e-15 7.7715612e-16 
		-0.41842228 6.411538e-15 7.7715612e-16 -0.41842228 6.3329744e-15 7.7715612e-16 -0.41842228 
		6.411538e-15 3.8857806e-16 -0.41842228 6.2172489e-15 3.8857806e-16 -0.41842228 6.2172489e-15 
		1.9428903e-16 -0.41842228 6.2172489e-15 1.8528846e-22 -0.41842228 6.2172489e-15 -1.9428903e-16 
		-0.41842228 6.2172489e-15 -3.8857806e-16 -0.41842228 6.2172489e-15 -3.8857806e-16 
		-0.41842228 6.2172489e-15 -7.7715612e-16 -0.41842228 6.0229599e-15 -7.7715612e-16 
		-0.41842228 6.1015239e-15 -7.7715612e-16 -0.41842228 6.0229599e-15 -3.8857806e-16 
		-0.41842228 6.2172489e-15 -3.8857806e-16 -0.41842228 6.2172489e-15 -1.9428903e-16 
		-0.41842228 6.2172489e-15 -4.1923105e-09 -0.36517632 -0.065955997 0.020381525 -0.36517632 
		-0.062727913 0.038768001 -0.36517632 -0.053359538 0.05335959 -0.36517632 -0.038767993;
	setAttr ".pt[166:181]" 0.062727898 -0.36517632 -0.020381544 0.065956041 -0.36517632 
		-7.7704225e-09 0.062727898 -0.36517632 0.020381495 0.053359553 -0.36517632 0.038767949 
		0.038767964 -0.36517632 0.053359509 0.020381518 -0.36517632 0.062727943 -6.046617e-09 
		-0.36517632 0.065955997 -0.020381548 -0.36517632 0.062727943 -0.038768016 -0.36517632 
		0.053359553 -0.053359568 -0.36517632 0.038768016 -0.062727898 -0.36517632 0.020381529 
		-0.065956041 -0.36517632 -7.770435e-09 -0.062727883 -0.36517632 -0.020381529 -0.053359561 
		-0.36517632 -0.038767949 -0.038767986 -0.36517632 -0.053359538 -0.020381518 -0.36517632 
		-0.062727943;
	setAttr -s 182 ".vt";
	setAttr ".vt[0:165]"  0.34686697 -5.4715209 -0.11270396 0.29506266 -5.4715209 -0.21437567
		 0.21437562 -5.4715209 -0.2950629 0.11270383 -5.4715209 -0.34686708 -9.5938262e-08 -5.4715209 -0.36471748
		 -0.11270398 -5.4715209 -0.34686708 -0.21437562 -5.4715209 -0.29506284 -0.29506284 -5.4715209 -0.21437556
		 -0.34686697 -5.4715209 -0.1127039 -0.36471742 -5.4715209 -7.6241065e-08 -0.34686697 -5.4715209 0.11270382
		 -0.29506278 -5.4715209 0.21437541 -0.21437556 -5.4715209 0.29506266 -0.11270396 -5.4715209 0.34686679
		 -1.0619203e-07 -5.4715209 0.36471725 0.11270376 -5.4715209 0.34686679 0.21437529 -5.4715209 0.29506266
		 0.29506254 -5.4715209 0.21437538 0.34686673 -5.4715209 0.11270376 0.36471713 -5.4715209 -7.6241065e-08
		 0.25438195 10.20389938 -0.082653835 0.21639034 10.20389938 -0.15721735 0.15721676 10.20389938 -0.21639054
		 0.082653604 10.20389938 -0.25438219 -8.8258133e-08 10.20389938 -0.26747316 -0.082653835 10.20389938 -0.25438219
		 -0.157217 10.20389938 -0.21639054 -0.21639054 10.20389938 -0.15721735 -0.25438219 10.20389938 -0.082653835
		 -0.26747316 10.20389938 -8.7697536e-08 -0.25438219 10.20389938 0.082653604 -0.21639036 10.20389938 0.15721712
		 -0.157217 10.20389938 0.21639024 -0.082653835 10.20389938 0.25438195 -9.5778056e-08 10.20389938 0.26747292
		 0.082653604 10.20389938 0.25438195 0.15721676 10.20389938 0.21639024 0.21639019 10.20389938 0.15721712
		 0.25438195 10.20389938 0.082653604 0.26747292 10.20389938 -8.7697536e-08 -3.4924597e-09 -5.4715209 -1.3969359e-09
		 -3.4924597e-09 10.24055099 -1.3969026e-09 0.54449046 -4.097503662 0.74942684 0.28625563 -4.097503662 0.88100451
		 -5.9875148e-08 -4.097503662 0.92634267 -0.28625578 -4.097503662 0.88100451 -0.54449069 -4.097503662 0.74942684
		 -0.74942678 -4.097503662 0.54449069 -0.88100469 -4.097503662 0.28625569 -0.92634267 -4.097503662 -1.0074718e-08
		 -0.88100469 -4.097503662 -0.28625563 -0.7494272 -4.097503662 -0.54449081 -0.54449081 -4.097503662 -0.74942702
		 -0.28625581 -4.097503662 -0.88100481 -3.3831675e-08 -4.097503662 -0.9263429 0.28625572 -4.097503662 -0.88100481
		 0.54449081 -4.097503662 -0.7494272 0.74942714 -4.097503662 -0.54449129 0.88100487 -4.097503662 -0.28625578
		 0.92634237 -4.097503662 -1.0074718e-08 0.88100445 -4.097503662 0.28625566 0.74942654 -4.097503662 0.54449058
		 -0.13695808 -3.13698721 0.42151338 -0.26050961 -3.13698721 0.35856047 -0.35856071 -3.13698721 0.26050943
		 -0.42151359 -3.13698721 0.13695791 -0.443205 -3.13698721 -6.6994261e-08 -0.42151359 -3.13698721 -0.13695799
		 -0.35856074 -3.13698721 -0.26050958 -0.26050961 -3.13698721 -0.35856071 -0.13695812 -3.13698721 -0.42151368
		 -9.3197144e-08 -3.13698721 -0.44320512 0.1369579 -3.13698721 -0.42151368 0.26050958 -3.13698721 -0.35856071
		 0.35856044 -3.13698721 -0.26050991 0.42151365 -3.13698721 -0.13695809 0.4432047 -3.13698721 -6.6994261e-08
		 0.42151332 -3.13698721 0.1369579 0.35856041 -3.13698721 0.26050934 0.26050931 -3.13698721 0.35856047
		 0.13695787 -3.13698721 0.42151338 -1.0565758e-07 -3.13698721 0.44320488 -3.7310453e-08 8.61257267 0.9571135
		 -0.29576442 8.61257267 0.91026902 -0.56257725 8.61257267 0.77432108 -0.77432114 8.61257267 0.56257731
		 -0.91026914 8.61257267 0.29576433 -0.95711362 8.61257267 -6.4494938e-09 -0.91026914 8.61257267 -0.29576436
		 -0.77432132 8.61257267 -0.56257731 -0.56257737 8.61257267 -0.77432132 -0.29576451 8.61257267 -0.91026938
		 -1.0401878e-08 8.61257267 -0.9571138 0.29576442 8.61257267 -0.91026938 0.56257749 8.61257267 -0.7743215
		 0.77432144 8.61257267 -0.56257761 0.9102695 8.61257267 -0.29576454 0.95711333 8.61257267 -6.4494938e-09
		 0.9102689 8.61257267 0.29576427 0.77432096 8.61257267 0.56257719 0.56257701 8.61257267 0.77432108
		 0.29576427 8.61257267 0.91026914 -0.51893586 9.26873302 1.59711969 -0.98707497 9.26873589 1.35859346
		 -1.35859346 9.26873302 0.9870761 -1.59711993 9.26873302 0.5189358 -1.67931271 9.26873589 7.8634926e-08
		 -1.59711981 9.26873589 -0.5189358 -1.3585937 9.26873302 -0.98707616 -0.98707503 9.26873589 -1.3585937
		 -0.51893592 9.26873302 -1.59712005 1.2667533e-07 9.26873302 -1.67931366 0.51893586 9.26873302 -1.59712005
		 0.98707557 9.26873302 -1.35859418 1.35859394 9.26873589 -0.98707646 1.59712052 9.26873302 -0.51893592
		 1.67931247 9.26873589 7.8634926e-08 1.59711957 9.26873589 0.5189358 1.35859334 9.26873302 0.98707604
		 0.98707485 9.26873589 1.35859346 0.5189358 9.26873302 1.59711981 7.9462446e-08 9.26873589 1.67931342
		 -1.1435524e-07 3.19682765 0.3112404 -0.09617871 3.19682765 0.29600725 -0.18294264 3.19682765 0.25179878
		 -0.25179905 3.19682765 0.18294249 -0.29600748 3.19682765 0.096178547 -0.31124055 3.19682765 -8.2541305e-08
		 -0.29600748 3.19682765 -0.096178666 -0.25179908 3.19682765 -0.18294264 -0.18294267 3.19682765 -0.25179902
		 -0.09617877 3.19682765 -0.29600757 -1.0560493e-07 3.19682765 -0.31124064 0.096178547 3.19682765 -0.29600757
		 0.18294263 3.19682765 -0.25179908 0.25179887 3.19682765 -0.18294287 0.29600748 3.19682765 -0.09617877
		 0.31124026 3.19682765 -8.2541305e-08 0.29600719 3.19682765 0.096178532 0.25179875 3.19682765 0.18294242
		 0.18294236 3.19682765 0.25179878 0.096178502 3.19682765 0.29600734 -1.216907e-07 3.8066175 0.27839646
		 -0.086029381 3.8066175 0.26477078 -0.16363747 3.8066175 0.22522746 -0.22522771 3.8066175 0.16363731
		 -0.26477104 3.8066175 0.086029187 -0.27839667 3.8066175 -8.6410729e-08 -0.26477104 3.8066175 -0.086029336
		 -0.22522774 3.8066175 -0.16363749 -0.16363752 3.8066175 -0.22522767 -0.08602944 3.8066175 -0.2647711
		 -1.1386379e-07 3.8066175 -0.2783967 0.086029187 3.8066175 -0.2647711 0.1636374 3.8066175 -0.22522774
		 0.22522752 3.8066175 -0.16363764 0.26477095 3.8066175 -0.086029425 0.27839634 3.8066175 -8.6410729e-08
		 0.26477072 3.8066175 0.086029187 0.2252274 3.8066175 0.16363725 0.16363719 3.8066175 0.22522746
		 0.086029142 3.8066175 0.26477084 -1.1357128e-07 2.62593246 0.32313496 -0.099854343 2.62593246 0.30731967
		 -0.1899341 2.62593246 0.26142171 -0.26142195 2.62593246 0.18993396;
	setAttr ".vt[166:181]" -0.30731991 2.62593246 0.099854179 -0.32313508 2.62593246 -8.1139987e-08
		 -0.30731991 2.62593246 -0.09985429 -0.26142198 2.62593246 -0.1899341 -0.18993413 2.62593246 -0.26142192
		 -0.099854395 2.62593246 -0.30732 -1.0448655e-07 2.62593246 -0.3231352 0.099854171 2.62593246 -0.30732
		 0.18993409 2.62593246 -0.26142198 0.26142177 2.62593246 -0.18993434 0.30731991 2.62593246 -0.099854395
		 0.32313481 2.62593246 -8.1139987e-08 0.30731961 2.62593246 0.099854156 0.26142165 2.62593246 0.18993387
		 0.18993382 2.62593246 0.26142171 0.099854127 2.62593246 0.30731976;
	setAttr -s 380 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 58 1 1 57 1
		 2 56 1 3 55 1 4 54 1 5 53 1 6 52 1 7 51 1 8 50 1 9 49 1 10 48 1 11 47 1 12 46 1 13 45 1
		 14 44 1 15 43 1 16 42 1 17 61 1 18 60 1 19 59 1 40 0 1 40 1 1 40 2 1 40 3 1 40 4 1
		 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1 40 14 1 40 15 1
		 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1 25 41 1 26 41 1
		 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1 36 41 1 37 41 1
		 38 41 1 39 41 1 42 79 1 43 80 1 42 43 1 44 81 1 43 44 1 45 62 1 44 45 1 46 63 1 45 46 1
		 47 64 1 46 47 1 48 65 1 47 48 1 49 66 1 48 49 1 50 67 1 49 50 1 51 68 1 50 51 1 52 69 1
		 51 52 1 53 70 1 52 53 1 54 71 1 53 54 1 55 72 1 54 55 1 56 73 1 55 56 1 57 74 1 56 57 1
		 58 75 1 57 58 1 59 76 1 58 59 1 60 77 1 59 60 1 61 78 1 60 61 1 61 42 1 62 163 1
		 63 164 1 62 63 1 64 165 1 63 64 1 65 166 1 64 65 1 66 167 1 65 66 1 67 168 1 66 67 1
		 68 169 1 67 68 1 69 170 1 68 69 1 70 171 1 69 70 1 71 172 1 70 71 1 72 173 1 71 72 1
		 73 174 1 72 73 1 74 175 1 73 74 1 75 176 1;
	setAttr ".ed[166:331]" 74 75 1 76 177 1 75 76 1 77 178 1 76 77 1 78 179 1 77 78 1
		 79 180 1 78 79 1 80 181 1 79 80 1 81 162 1 80 81 1 81 62 1 82 121 1 83 102 1 82 83 1
		 84 103 1 83 84 1 85 104 1 84 85 1 86 105 1 85 86 1 87 106 1 86 87 1 88 107 1 87 88 1
		 89 108 1 88 89 1 90 109 1 89 90 1 91 110 1 90 91 1 92 111 1 91 92 1 93 112 1 92 93 1
		 94 113 1 93 94 1 95 114 1 94 95 1 96 115 1 95 96 1 97 116 1 96 97 1 98 117 1 97 98 1
		 99 118 1 98 99 1 100 119 1 99 100 1 101 120 1 100 101 1 101 82 1 102 33 1 103 32 1
		 102 103 1 104 31 1 103 104 1 105 30 1 104 105 1 106 29 1 105 106 1 107 28 1 106 107 1
		 108 27 1 107 108 1 109 26 1 108 109 1 110 25 1 109 110 1 111 24 1 110 111 1 112 23 1
		 111 112 1 113 22 1 112 113 1 114 21 1 113 114 1 115 20 1 114 115 1 116 39 1 115 116 1
		 117 38 1 116 117 1 118 37 1 117 118 1 119 36 1 118 119 1 120 35 1 119 120 1 121 34 1
		 120 121 1 121 102 1 122 142 1 123 143 1 122 123 1 124 144 1 123 124 1 125 145 1 124 125 1
		 126 146 1 125 126 1 127 147 1 126 127 1 128 148 1 127 128 1 129 149 1 128 129 1 130 150 1
		 129 130 1 131 151 1 130 131 1 132 152 1 131 132 1 133 153 1 132 133 1 134 154 1 133 134 1
		 135 155 1 134 135 1 136 156 1 135 136 1 137 157 1 136 137 1 138 158 1 137 138 1 139 159 1
		 138 139 1 140 160 1 139 140 1 141 161 1 140 141 1 141 122 1 142 82 1 143 83 1 142 143 1
		 144 84 1 143 144 1 145 85 1 144 145 1 146 86 1 145 146 1 147 87 1 146 147 1 148 88 1
		 147 148 1 149 89 1 148 149 1 150 90 1 149 150 1 151 91 1 150 151 1 152 92 1 151 152 1
		 153 93 1 152 153 1 154 94 1 153 154 1 155 95 1 154 155 1 156 96 1 155 156 1 157 97 1
		 156 157 1 158 98 1;
	setAttr ".ed[332:379]" 157 158 1 159 99 1 158 159 1 160 100 1 159 160 1 161 101 1
		 160 161 1 161 142 1 162 122 1 163 123 1 162 163 1 164 124 1 163 164 1 165 125 1 164 165 1
		 166 126 1 165 166 1 167 127 1 166 167 1 168 128 1 167 168 1 169 129 1 168 169 1 170 130 1
		 169 170 1 171 131 1 170 171 1 172 132 1 171 172 1 173 133 1 172 173 1 174 134 1 173 174 1
		 175 135 1 174 175 1 176 136 1 175 176 1 177 137 1 176 177 1 178 138 1 177 178 1 179 139 1
		 178 179 1 180 140 1 179 180 1 181 141 1 180 181 1 181 162 1;
	setAttr -s 200 -ch 760 ".fc[0:199]" -type "polyFaces" 
		f 4 0 41 132 -41
		mu 0 4 20 21 99 101
		f 4 1 42 130 -42
		mu 0 4 21 22 98 99
		f 4 2 43 128 -43
		mu 0 4 22 23 97 98
		f 4 3 44 126 -44
		mu 0 4 23 24 96 97
		f 4 4 45 124 -45
		mu 0 4 24 25 95 96
		f 4 5 46 122 -46
		mu 0 4 25 26 94 95
		f 4 6 47 120 -47
		mu 0 4 26 27 93 94
		f 4 7 48 118 -48
		mu 0 4 27 28 92 93
		f 4 8 49 116 -49
		mu 0 4 28 29 91 92
		f 4 9 50 114 -50
		mu 0 4 29 30 90 91
		f 4 10 51 112 -51
		mu 0 4 30 31 89 90
		f 4 11 52 110 -52
		mu 0 4 31 32 88 89
		f 4 12 53 108 -53
		mu 0 4 32 33 87 88
		f 4 13 54 106 -54
		mu 0 4 33 34 86 87
		f 4 14 55 104 -55
		mu 0 4 34 35 85 86
		f 4 15 56 102 -56
		mu 0 4 35 36 84 85
		f 4 16 57 139 -57
		mu 0 4 36 37 104 84
		f 4 17 58 138 -58
		mu 0 4 37 38 103 104
		f 4 18 59 136 -59
		mu 0 4 38 39 102 103
		f 4 19 40 134 -60
		mu 0 4 39 40 100 102
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83
		f 4 -103 100 176 -102
		mu 0 4 85 84 123 124
		f 4 -105 101 178 -104
		mu 0 4 86 85 124 125
		f 4 -107 103 179 -106
		mu 0 4 87 86 125 105
		f 4 -109 105 142 -108
		mu 0 4 88 87 105 106
		f 4 -111 107 144 -110
		mu 0 4 89 88 106 107
		f 4 -113 109 146 -112
		mu 0 4 90 89 107 108
		f 4 -115 111 148 -114
		mu 0 4 91 90 108 109
		f 4 -117 113 150 -116
		mu 0 4 92 91 109 110
		f 4 -119 115 152 -118
		mu 0 4 93 92 110 111
		f 4 -121 117 154 -120
		mu 0 4 94 93 111 112
		f 4 -123 119 156 -122
		mu 0 4 95 94 112 113
		f 4 -125 121 158 -124
		mu 0 4 96 95 113 114
		f 4 -127 123 160 -126
		mu 0 4 97 96 114 115
		f 4 -129 125 162 -128
		mu 0 4 98 97 115 116
		f 4 -131 127 164 -130
		mu 0 4 99 98 116 117
		f 4 -133 129 166 -132
		mu 0 4 101 99 117 119
		f 4 -135 131 168 -134
		mu 0 4 102 100 118 120
		f 4 -137 133 170 -136
		mu 0 4 103 102 120 121
		f 4 -139 135 172 -138
		mu 0 4 104 103 121 122
		f 4 -140 137 174 -101
		mu 0 4 84 104 122 123
		f 4 -143 140 344 -142
		mu 0 4 106 105 211 212
		f 4 -145 141 346 -144
		mu 0 4 107 106 212 213
		f 4 -147 143 348 -146
		mu 0 4 108 107 213 214
		f 4 -149 145 350 -148
		mu 0 4 109 108 214 215
		f 4 -151 147 352 -150
		mu 0 4 110 109 215 216
		f 4 -153 149 354 -152
		mu 0 4 111 110 216 217
		f 4 -155 151 356 -154
		mu 0 4 112 111 217 218
		f 4 -157 153 358 -156
		mu 0 4 113 112 218 219
		f 4 -159 155 360 -158
		mu 0 4 114 113 219 220
		f 4 -161 157 362 -160
		mu 0 4 115 114 220 221
		f 4 -163 159 364 -162
		mu 0 4 116 115 221 222
		f 4 -165 161 366 -164
		mu 0 4 117 116 222 223
		f 4 -167 163 368 -166
		mu 0 4 119 117 223 225
		f 4 -169 165 370 -168
		mu 0 4 120 118 224 226
		f 4 -171 167 372 -170
		mu 0 4 121 120 226 227
		f 4 -173 169 374 -172
		mu 0 4 122 121 227 228
		f 4 -175 171 376 -174
		mu 0 4 123 122 228 229
		f 4 -177 173 378 -176
		mu 0 4 124 123 229 230
		f 4 -179 175 379 -178
		mu 0 4 125 124 230 210
		f 4 -180 177 342 -141
		mu 0 4 105 125 210 211
		f 4 -183 180 259 -182
		mu 0 4 127 126 167 147
		f 4 -185 181 222 -184
		mu 0 4 128 127 147 148
		f 4 -187 183 224 -186
		mu 0 4 129 128 148 149
		f 4 -189 185 226 -188
		mu 0 4 130 129 149 150
		f 4 -191 187 228 -190
		mu 0 4 131 130 150 151
		f 4 -193 189 230 -192
		mu 0 4 132 131 151 152
		f 4 -195 191 232 -194
		mu 0 4 133 132 152 153
		f 4 -197 193 234 -196
		mu 0 4 134 133 153 154
		f 4 -199 195 236 -198
		mu 0 4 135 134 154 155
		f 4 -201 197 238 -200
		mu 0 4 136 135 155 156
		f 4 -203 199 240 -202
		mu 0 4 137 136 156 157
		f 4 -205 201 242 -204
		mu 0 4 138 137 157 158
		f 4 -207 203 244 -206
		mu 0 4 139 138 158 159
		f 4 -209 205 246 -208
		mu 0 4 141 139 159 161
		f 4 -211 207 248 -210
		mu 0 4 142 140 160 162
		f 4 -213 209 250 -212
		mu 0 4 143 142 162 163
		f 4 -215 211 252 -214
		mu 0 4 144 143 163 164
		f 4 -217 213 254 -216
		mu 0 4 145 144 164 165
		f 4 -219 215 256 -218
		mu 0 4 146 145 165 166
		f 4 -220 217 258 -181
		mu 0 4 126 146 166 167
		f 4 -223 220 -33 -222
		mu 0 4 148 147 54 53
		f 4 -225 221 -32 -224
		mu 0 4 149 148 53 52
		f 4 -227 223 -31 -226
		mu 0 4 150 149 52 51
		f 4 -229 225 -30 -228
		mu 0 4 151 150 51 50
		f 4 -231 227 -29 -230
		mu 0 4 152 151 50 49
		f 4 -233 229 -28 -232
		mu 0 4 153 152 49 48
		f 4 -235 231 -27 -234
		mu 0 4 154 153 48 47
		f 4 -237 233 -26 -236
		mu 0 4 155 154 47 46
		f 4 -239 235 -25 -238
		mu 0 4 156 155 46 45
		f 4 -241 237 -24 -240
		mu 0 4 157 156 45 44
		f 4 -243 239 -23 -242
		mu 0 4 158 157 44 43
		f 4 -245 241 -22 -244
		mu 0 4 159 158 43 42
		f 4 -247 243 -21 -246
		mu 0 4 161 159 42 41
		f 4 -249 245 -40 -248
		mu 0 4 162 160 61 60
		f 4 -251 247 -39 -250
		mu 0 4 163 162 60 59
		f 4 -253 249 -38 -252
		mu 0 4 164 163 59 58
		f 4 -255 251 -37 -254
		mu 0 4 165 164 58 57
		f 4 -257 253 -36 -256
		mu 0 4 166 165 57 56
		f 4 -259 255 -35 -258
		mu 0 4 167 166 56 55
		f 4 -260 257 -34 -221
		mu 0 4 147 167 55 54
		f 4 -263 260 302 -262
		mu 0 4 169 168 189 190
		f 4 -265 261 304 -264
		mu 0 4 170 169 190 191
		f 4 -267 263 306 -266
		mu 0 4 171 170 191 192
		f 4 -269 265 308 -268
		mu 0 4 172 171 192 193
		f 4 -271 267 310 -270
		mu 0 4 173 172 193 194
		f 4 -273 269 312 -272
		mu 0 4 174 173 194 195
		f 4 -275 271 314 -274
		mu 0 4 175 174 195 196
		f 4 -277 273 316 -276
		mu 0 4 176 175 196 197
		f 4 -279 275 318 -278
		mu 0 4 177 176 197 198
		f 4 -281 277 320 -280
		mu 0 4 178 177 198 199
		f 4 -283 279 322 -282
		mu 0 4 179 178 199 200
		f 4 -285 281 324 -284
		mu 0 4 180 179 200 201
		f 4 -287 283 326 -286
		mu 0 4 181 180 201 202
		f 4 -289 285 328 -288
		mu 0 4 183 181 202 204
		f 4 -291 287 330 -290
		mu 0 4 184 182 203 205
		f 4 -293 289 332 -292
		mu 0 4 185 184 205 206
		f 4 -295 291 334 -294
		mu 0 4 186 185 206 207
		f 4 -297 293 336 -296
		mu 0 4 187 186 207 208
		f 4 -299 295 338 -298
		mu 0 4 188 187 208 209
		f 4 -300 297 339 -261
		mu 0 4 168 188 209 189
		f 4 -303 300 182 -302
		mu 0 4 190 189 126 127
		f 4 -305 301 184 -304
		mu 0 4 191 190 127 128
		f 4 -307 303 186 -306
		mu 0 4 192 191 128 129
		f 4 -309 305 188 -308
		mu 0 4 193 192 129 130
		f 4 -311 307 190 -310
		mu 0 4 194 193 130 131
		f 4 -313 309 192 -312
		mu 0 4 195 194 131 132
		f 4 -315 311 194 -314
		mu 0 4 196 195 132 133
		f 4 -317 313 196 -316
		mu 0 4 197 196 133 134
		f 4 -319 315 198 -318
		mu 0 4 198 197 134 135
		f 4 -321 317 200 -320
		mu 0 4 199 198 135 136
		f 4 -323 319 202 -322
		mu 0 4 200 199 136 137
		f 4 -325 321 204 -324
		mu 0 4 201 200 137 138
		f 4 -327 323 206 -326
		mu 0 4 202 201 138 139
		f 4 -329 325 208 -328
		mu 0 4 204 202 139 141
		f 4 -331 327 210 -330
		mu 0 4 205 203 140 142
		f 4 -333 329 212 -332
		mu 0 4 206 205 142 143
		f 4 -335 331 214 -334
		mu 0 4 207 206 143 144
		f 4 -337 333 216 -336
		mu 0 4 208 207 144 145
		f 4 -339 335 218 -338
		mu 0 4 209 208 145 146
		f 4 -340 337 219 -301
		mu 0 4 189 209 146 126
		f 4 -343 340 262 -342
		mu 0 4 211 210 168 169
		f 4 -345 341 264 -344
		mu 0 4 212 211 169 170
		f 4 -347 343 266 -346
		mu 0 4 213 212 170 171
		f 4 -349 345 268 -348
		mu 0 4 214 213 171 172
		f 4 -351 347 270 -350
		mu 0 4 215 214 172 173
		f 4 -353 349 272 -352
		mu 0 4 216 215 173 174
		f 4 -355 351 274 -354
		mu 0 4 217 216 174 175
		f 4 -357 353 276 -356
		mu 0 4 218 217 175 176
		f 4 -359 355 278 -358
		mu 0 4 219 218 176 177
		f 4 -361 357 280 -360
		mu 0 4 220 219 177 178
		f 4 -363 359 282 -362
		mu 0 4 221 220 178 179
		f 4 -365 361 284 -364
		mu 0 4 222 221 179 180
		f 4 -367 363 286 -366
		mu 0 4 223 222 180 181
		f 4 -369 365 288 -368
		mu 0 4 225 223 181 183
		f 4 -371 367 290 -370
		mu 0 4 226 224 182 184
		f 4 -373 369 292 -372
		mu 0 4 227 226 184 185
		f 4 -375 371 294 -374
		mu 0 4 228 227 185 186
		f 4 -377 373 296 -376
		mu 0 4 229 228 186 187
		f 4 -379 375 298 -378
		mu 0 4 230 229 187 188
		f 4 -380 377 299 -341
		mu 0 4 210 230 188 168;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCylinder2" -p "pCube1";
	rename -uid "D163E49F-4F2C-DDFB-E66E-44A09ACA6196";
	setAttr ".t" -type "double3" -3.9999999999999991 1.4632911546875027 -1.0620000000000007 ;
	setAttr ".s" -type "double3" 0.26743772686138628 0.26743772686138628 0.26743772686138628 ;
	setAttr ".rp" -type "double3" -9.340154712369654e-10 -1.4632911546874949 -3.7360642602720381e-10 ;
	setAttr ".sp" -type "double3" -3.4924596548080453e-09 -5.4715210597266433 -1.3969847501016379e-09 ;
	setAttr ".spt" -type "double3" 2.5584441835710799e-09 4.0082299050391468 1.023378324074434e-09 ;
createNode transform -n "pCylinder3" -p "pCube1";
	rename -uid "7C7A6BF8-4E3A-B7B5-9A59-B083F1451F98";
	setAttr ".t" -type "double3" 4.0000000009340164 1.4632911546875027 3.0621589933109079 ;
	setAttr ".s" -type "double3" 0.26743772686138623 0.26743772686138628 0.26743772686138628 ;
	setAttr ".rp" -type "double3" -9.340154712369654e-10 -1.4632911546874949 -3.7360618849478585e-10 ;
	setAttr ".sp" -type "double3" -3.4924596548080444e-09 -5.4715210597266433 -1.3969838619232178e-09 ;
	setAttr ".spt" -type "double3" 2.558444183571079e-09 4.0082299050391468 1.0233776734284318e-09 ;
createNode transform -n "pCylinder4" -p "pCube1";
	rename -uid "FE718FE3-4175-F10A-5952-688AC68123F0";
	setAttr ".t" -type "double3" 4 1.4632911546875027 -1.0620000000000007 ;
	setAttr ".s" -type "double3" 0.26743772686138617 0.26743772686138628 0.26743772686138628 ;
	setAttr ".rp" -type "double3" -9.3401547123696478e-10 -1.4632911546874958 -3.7360595096236846e-10 ;
	setAttr ".sp" -type "double3" -3.4924596548080444e-09 -5.4715210597266424 -1.3969829737447981e-09 ;
	setAttr ".spt" -type "double3" 2.5584441835710794e-09 4.0082299050391459 1.0233770227824296e-09 ;
parent -s -nc -r -add "|pCube1|pCylinder1|Legs" "pCylinder2" ;
parent -s -nc -r -add "|pCube1|pCylinder1|Legs" "pCylinder3" ;
parent -s -nc -r -add "|pCube1|pCylinder1|Legs" "pCylinder4" ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "330466EC-4A56-A98F-371E-17A2EFF840C8";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "68A50883-47EE-8BA4-D784-F09DECE7DD52";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "47A80EBB-4788-1A7E-0897-F08E0E4398C6";
createNode displayLayerManager -n "layerManager";
	rename -uid "6A041F48-407F-D2B0-A3EE-DEA6BB4AA4FD";
createNode displayLayer -n "defaultLayer";
	rename -uid "8C3FA963-4DC5-76C6-F065-729DEEACF20A";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "BE2141B3-40B4-6022-6833-409E4EAE40A7";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "C9C949ED-4961-D4F1-15A1-B58F13B24FA9";
	setAttr ".g" yes;
createNode lambert -n "lambert2";
	rename -uid "2B0139C2-4E84-CF8B-EBDC-AEAD79831C85";
createNode shadingEngine -n "lambert2SG";
	rename -uid "656D392C-45A0-A031-0567-00879BA40429";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "761EA602-467A-7412-A86D-D59128244CA3";
createNode lambert -n "WoodTable";
	rename -uid "28A341DA-4BE5-6BDF-E396-89A67028A227";
	setAttr ".c" -type "float3" 0.24404761 0.16486476 0.11104169 ;
	setAttr ".ambc" -type "float3" 0.2809 0.1494 0.069300003 ;
	setAttr ".ic" -type "float3" 0.139 0.067247733 0.023491004 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "80C27960-45CD-4B94-C74D-859125936B95";
	setAttr ".ihi" 0;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "05561B33-4612-AD12-DA8D-BB9EEC3B4BC2";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F4F38378-49E0-D0A9-5F67-418861C08BD4";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 400\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 555\n            -height 400\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 400\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1118\n            -height 844\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n"
		+ "\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1118\\n    -height 844\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1118\\n    -height 844\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C9DF684D-415B-0F3C-BD7B-DDBDB19631B0";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "WoodTable.oc" "lambert3SG.ss";
connectAttr "TableTop.iog" "lambert3SG.dsm" -na;
connectAttr "|pCube1|pCylinder3|Legs.iog" "lambert3SG.dsm" -na;
connectAttr "|pCube1|pCylinder4|Legs.iog" "lambert3SG.dsm" -na;
connectAttr "|pCube1|pCylinder2|Legs.iog" "lambert3SG.dsm" -na;
connectAttr "|pCube1|pCylinder1|Legs.iog" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "WoodTable.msg" "materialInfo2.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "WoodTable.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Table_Remodel.ma
